PPTVForWin8/PPTVForWin8/PPTVForWin8/Controls/PlayerController.xaml

<UserControl
    x:Class="PPTVForWin8.Controls.PlayerController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <Style x:Key="PreviousButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="normal" Source="ms-appx:///Images/previous_normal.png" Stretch="Fill"/>
                            <Image x:Name="selected" Source="ms-appx:///Images/previous_selected.png" Stretch="Fill" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="normal" Source="ms-appx:///Images/next_normal.png" Stretch="Fill"/>
                            <Image x:Name="selected" Source="ms-appx:///Images/next_selected.png" Stretch="Fill" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PauseButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="normal" Source="ms-appx:///Images/pause_normal.png" Stretch="Fill"/>
                            <Image x:Name="selected" Source="ms-appx:///Images/pause_selected.png" Stretch="Fill" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="normal">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="normal" Source="ms-appx:///Images/play_normal.png" Stretch="Fill"/>
                            <Image x:Name="selected" Source="ms-appx:///Images/play_selected.png" Stretch="Fill" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Name="sbBitratesOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xBitratesGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xBitratesGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bitrateImage">
            	<SplineDoubleKeyFrame KeyTime="0" Value="-90"/>
            	<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="sbBitratesClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xBitratesGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xBitratesGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bitrateImage">
            	<SplineDoubleKeyFrame KeyTime="0" Value="90"/>
            	<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="630"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot" Height="150" Width="Auto" Background="#33000000" PointerPressed="LayoutRoot_PointerPressed">
        <Grid Height="160" Width="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="1008"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="xPreviousButton" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="84" Click="xPreviousButton_Click" Style="{StaticResource PreviousButtonStyle}" Height="84" Margin="50,0"/>
                <Button x:Name="xPlayButton" Grid.Column="1" HorizontalAlignment="Left" Width="84" Click="xPlayButton_Click" Style="{StaticResource PlayButtonStyle}" Visibility="Collapsed" Margin="0,0,50,0"/>
                <Button x:Name="xPauseButton" Grid.Column="1" HorizontalAlignment="Left" Width="84" Click="xPauseButton_Click" Style="{StaticResource PauseButtonStyle}" Margin="0,0,50,0"/>
                <Button x:Name="xNextButton" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="84"  Click="xNextButton_Click" Style="{StaticResource NextButtonStyle}" Height="84" Margin="0,0,50,0"/>
            </StackPanel>

            <TextBlock x:Name="xTimeTipTextBlock" Margin="0,8,0,0" Foreground="#FF888989" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Text="00:00:00 / 00:00:00" VerticalAlignment="Top" FontSize="18.667"/>

            <Canvas x:Name="xBitrateCanvas" Grid.Column="1" Width="94" Height="194" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <CompositeTransform TranslateY="-194"/>
                </Canvas.RenderTransform>
                <Grid x:Name="xBitratesGrid" Height="194" Width="94" Visibility="Collapsed" Opacity="0.0">
                    <Image Source="ms-appx:///Images/mult_bitrate.png" d:LayoutOverrides="Width, Height"/>
                    <StackPanel Margin="0,0,0,15">
                        <Grid x:Name="xSuperGrid" Height="44.75" Background="Transparent" Visibility="Collapsed" PointerPressed="bitrateChoose_PointerPressed">
                            <TextBlock x:Name="xSuperTextBlock" Text="超清" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="xHighGrid" Height="44.75" Background="Transparent" Visibility="Collapsed" PointerPressed="bitrateChoose_PointerPressed">
                            <TextBlock x:Name="xHighTextBlock" Text="高清" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="xSmoothGrid" Height="44.75" Background="Transparent" Visibility="Collapsed" PointerPressed="bitrateChoose_PointerPressed">
                            <TextBlock x:Name="xSmoothTextBlock" Text="流畅" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Width="94" Height="88" Background="Transparent" PointerPressed="bitrateGrid_PointerPressed">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="194"/>
                    </Grid.RenderTransform>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Stroke="#FFE8E8E8" Margin="0,-9,0,-5" Width="94" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
                        <TextBlock x:Name="xSelectedBitrateTextBlock" Text="流畅" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1.3,0,-0.3"/>
                        <Image x:Name="bitrateImage" Source="ms-appx:///Images/play.png" Width="23" Height="25" Margin="55,0,0,3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Grid>
            </Canvas>
            
            <Grid x:Name="xSliderGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="35">
                <Canvas Background="Transparent" Height="25" Margin="0,-5" PointerPressed="xTotalRectangle_PointerPressed">
                    <Rectangle x:Name="xTotalRectangle" Height="9" StrokeThickness="2" RadiusX="2" RadiusY="2" d:LayoutOverrides="VerticalMargin"  Canvas.Top="8" Width="1008" Stroke="#FF6B6C6E"/>
                </Canvas>
                <Rectangle x:Name="xPlayingRectangle" StrokeThickness="2" RadiusX="2" RadiusY="2" Width="0" HorizontalAlignment="Left" Fill="#00aeff" Margin="0,13,0,13" PointerPressed="xTotalRectangle_PointerPressed"/>
                <Rectangle x:Name="xBufferRectangle" Fill="#33FFFFFF" StrokeThickness="2" RadiusX="4" RadiusY="4" Width="0" HorizontalAlignment="Left" Margin="0,13" PointerPressed="xTotalRectangle_PointerPressed"/>
                <Canvas x:Name="xThumbRectangle" Height="25" Width="51" HorizontalAlignment="Left" Margin="0,5" Background="Transparent" PointerPressed="xThumbRectangle_PointerPressed" PointerMoved="xThumbRectangle_PointerMoved" PointerReleased="xThumbRectangle_PointerReleased">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0"/>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle Height="18" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Width="47" Fill="White" Canvas.Top="2.833"/>
                </Canvas>
            </Grid>
            
            <Grid x:Name="xVolumeGrid" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-338,95.5,135" Width="68">
                <Grid x:Name="xVolumeSliderGrid" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-142,0,-142,142" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Grid.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Grid.RenderTransform>
                    <Canvas x:Name="xVolumeTotalCanvas" Background="Transparent" Height="25" Margin="0,-5" PointerPressed="xVolumeTotalCanvas_PointerPressed">
                        <Rectangle x:Name="xTotalVolumeRectangle" Height="9" RadiusX="2" RadiusY="2" d:LayoutOverrides="VerticalMargin"  Canvas.Top="8" Width="350" Stroke="#FF454546" StrokeThickness="0.5"/>
                    </Canvas>
                    <Rectangle x:Name="xPlayingVolumeRectangle" StrokeThickness="2" RadiusX="2" RadiusY="2" Width="330" HorizontalAlignment="Left" Fill="#FFFF8400" Margin="0,13.167" PointerPressed="xVolumeTotalCanvas_PointerPressed" Height="8.8"/>
                    <Canvas x:Name="xThumbVolumeRectangle" Height="25" Width="25" HorizontalAlignment="Left" Margin="-3.333,4.733,0,5.4" Background="Transparent" PointerMoved="xThumbVolumeRectangle_PointerMoved" PointerPressed="xThumbVolumeRectangle_PointerPressed" PointerReleased="xThumbVolumeRectangle_PointerReleased">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="330"/>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Ellipse Height="25" HorizontalAlignment="Left" Width="25" Fill="#FFCFCFCF"/>
                    </Canvas>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="2" Margin="89.5,2">
                <Button x:Name="xMaxVolumeButton" Grid.Column="2" HorizontalAlignment="Center" Width="84" IsTabStop="False" Style="{StaticResource BlankButtonStyle}" Height="84" d:LayoutOverrides="Margin" Click="volumeMute_Click">
                    <Image Source="ms-appx:///Images/volume_max.png" Stretch="Fill" Height="84" Width="84" Margin="0"/>
                </Button>
                <Button x:Name="xMinVolumeButton" Grid.Column="2" HorizontalAlignment="Center" Width="84"  IsTabStop="False" Style="{StaticResource BlankButtonStyle}" Height="84" d:LayoutOverrides="Margin" Click="volumeMute_Click" Visibility="Collapsed">
                    <Image Source="ms-appx:///Images/volume_min.png" Stretch="Fill" Height="84" Width="84" Margin="0"/>
                </Button>
                <Button x:Name="xMuteVolumeButton" Grid.Column="2" HorizontalAlignment="Center" Width="84"  IsTabStop="False" Style="{StaticResource BlankButtonStyle}" Height="84" d:LayoutOverrides="Margin" Click="PreviousVolume_Click" Visibility="Collapsed">
                    <Image Source="ms-appx:///Images/volume_mute.png" Stretch="Fill" Height="84" Width="84" Margin="0"/>
                </Button>
                <Button x:Name="xNormalVolumeButton" Grid.Column="2" HorizontalAlignment="Center" Width="84"  IsTabStop="False" Style="{StaticResource BlankButtonStyle}" Height="84" d:LayoutOverrides="Margin" Click="volumeMute_Click" Visibility="Collapsed">
                    <Image Source="ms-appx:///Images/volume_normal.png" Stretch="Fill" Height="84" Width="84" Margin="0"/>
                </Button>
            </Grid>
            
        </Grid>
    </Canvas>
</UserControl>