PPTVForWin8/PPTVForWin8/PPTVForWin8/Controls/UserLogin.xaml

<UserControl
    x:Class="PPTVForWin8.Controls.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Storyboard x:Name="closeSB">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Tapped="rootGrid_Tapped">
        <Grid Background="Black" Opacity="0.4"/>
        <Grid x:Name="loginGrid" Background="{StaticResource DeepBlueColor}" Height="260">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Grid.RenderTransformOrigin>0.5,0.5</Grid.RenderTransformOrigin>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtUserName" Grid.Row="0" Grid.Column="1" Margin="20,10,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="1"/>
            <ToggleSwitch x:Name="ToggleUserInfo" Grid.Row="0" Grid.Column="2" Header="保存我的个人信息" FontSize="14" Margin="5,0,0,0" TabIndex="3"/>
            <TextBlock Text="密   码" Grid.Row="1" Grid.Column="0" Margin="0,40,0,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TxtPassWord" Grid.Row="1" Grid.Column="1" KeyUp="TxtPassWork_KeyUp" IsPasswordRevealButtonEnabled="True"  Margin="20,30,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="2"/>
            <ToggleSwitch x:Name="ToggleAutoLogin" Grid.Row="1" Grid.Column="2" Header="下次自动登录" FontSize="14" Margin="5,0,0,0"  TabIndex="4"/>
 
            <HyperlinkButton Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnRegister_Click">
                <HyperlinkButton.Content>
                    <TextBlock Text="注册帐号" FontSize="14" HorizontalAlignment="Left"/>
                </HyperlinkButton.Content>
            </HyperlinkButton>
            
            <Button Content="登 录" Grid.Row="3" Grid.Column="2" Width="100" FontSize="14" BorderThickness="1" VerticalAlignment="Bottom" Margin="10,0,0,16" Click="BtnLogin_Click" TabIndex="5"/>
            <Button x:Name="cancelButton" Content="取 消" Grid.Row="3" Grid.Column="2" Width="100" FontSize="14" BorderThickness="1" VerticalAlignment="Bottom" Margin="110,0,0,16" Click="BtnCancel_Click"/>
            <ProgressRing x:Name="progressRing" Grid.ColumnSpan="3" Grid.RowSpan="4" Height="60" Width="60" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
