PPTVForWP7/PPTVForWP7/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png"/>
        </Grid.Background>
        
        <TextBlock Text="关于我们" Margin="24,25,0,0" FontSize="30" />

        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="24,80,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.45*"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/logo.png" Width="130" Height="130"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock FontSize="25" Margin="12,18,0,0" Text="PPTV网络电视"/>
                        <TextBlock FontSize="25" Margin="12,12,0,0" Text="(WP7)版"/>
                    </StackPanel>
                </Grid>
            
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="25" Margin="0,0,0,5" Text="软件版本：1.6.0"/>
                    <TextBlock FontSize="25" Margin="0,0,0,5" Text="技术提供：PPLive Corporation"/>
                    <TextBlock FontSize="25" Margin="0,0,0,5" Text="官方网址：PPTV.com"/>
                    <TextBlock FontSize="25" Margin="0,0,0,5" Text="电子邮件：pplive@pplive.com"/>
                    <TextBlock FontSize="25" Margin="0,0,0,5" Text="用户QQ群：92456049"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Margin="0,0,0,5" FontSize="22" TextWrapping="Wrap"  VerticalAlignment="Top">
                    <TextBlock.Text>
                       简介：PPTV网络电视是PPLive旗下媒体，可以在线观看包括电影、电视剧、动漫、综艺、体育直播、游戏竞技、财经资讯在内的丰富的视频及娱乐节目。
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
