PPTVForWP7/PPTVForWP7/DetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Local="clr-namespace:PPTVForWP7"
    
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Local:TiltEffect.IsTiltEnabled="True" xmlns:my="clr-namespace:PPTVForWP7.Converter">
    <phone:PhoneApplicationPage.Resources>
        <my:DownLoadConvert x:Key="DownLoadConvert" />
        <Style x:Key="ProgramsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Rectangle RadiusX="5" RadiusY="5" Fill="#FF17323A" Visibility="Collapsed"/>
                            <Rectangle RadiusX="5" RadiusY="5" Visibility="Collapsed">
                                <Rectangle.Fill>
                                    <RadialGradientBrush RadiusY="0.629" RadiusX="0.629">
                                        <GradientStop Color="#FF136E87" Offset="0"/>
                                        <GradientStop Color="#0017323A" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Left" Margin="2.5,5" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Storyboard x:Name="sbFavShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xAddFavGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.658">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xAddFavGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.658" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="SmallProgramItemDataTemplate">
            <Controls:SmallProgramItem ProgramInfos="{Binding}" ItemTap="ProgramItem_ItemTap"/>
        </DataTemplate>
        <DataTemplate x:Key="MultiProgramDataTemplate">
            <Controls:MultiProgramItem ProgramInfos="{Binding}"   ItemTap="OnStartDownloadTap"/>
        </DataTemplate>

        <DataTemplate x:Key="LongProgramItemDataTemplate">
            <Button Click="button_Click" Tag="{Binding}" Content="{Binding Title}" Margin="5" HorizontalAlignment="Left" Height="70" Width="480" Style="{StaticResource ProgramsButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="SingleProgramItemDataTemplate">
            <Grid  Margin="-2,5,0,5">
                <Button  Click="OnStartDownloadSingleClick" Tag="{Binding ChannelDetailInfo}" Content="{Binding Title}" HorizontalAlignment="Left" Height="50" Width="480" Style="{StaticResource ProgramsButtonStyle}" Foreground="{Binding  IsDown,Converter={StaticResource DownLoadConvert}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiLongProgramItemDataTemplate">
            <Grid Margin="0,5,0,5">
                <Button Click="OnLongStartDownload" Tag="{Binding}" Content="{Binding Title}" Margin="0" HorizontalAlignment="Left" Height="50" Width="480" Style="{StaticResource ProgramsButtonStyle}" Foreground="{Binding  IsDown,Converter={StaticResource DownLoadConvert}}" />
            </Grid>
        </DataTemplate>
        <Local:TimeConverter x:Name="xTimeConverter"/>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <controls:Pivot Name="xDetailPivot" Title="" SelectionChanged="xDetailPivot_SelectionChanged">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png" Stretch="Fill"/>
            </controls:Pivot.Background>
            <controls:PivotItem Margin="24,28,12,0"  >
                <controls:PivotItem.Header>
                    <TextBlock Text="剧情介绍" FontSize="72" Foreground="White"/>
                </controls:PivotItem.Header>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.401*"/>
                        <RowDefinition Height="0.599*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.416*"/>
                        <ColumnDefinition Width="0.584*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="xChannelImage"  Margin="0,0,8,4.5" Tap="xChannelImage_Tap"/>
                    <Image x:Name="xPlayButton"   VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"  Margin="0,0,8,5" HorizontalAlignment="Right" Source="/PPTVForWP7;component/Images/play_selected.png"  Stretch="None" Tap="xChannelImage_Tap"/>
                    <!--Source="{Binding DetailPageHelp.ChannelDetailInfo.ImgUrl,Mode=TwoWay}"-->
                    <Grid Grid.Column="1" d:LayoutOverrides="Height">
                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        	<Canvas.Clip>
                        		<RectangleGeometry Rect="0,0,276,54"/>
                        	</Canvas.Clip>
                            <TextBlock x:Name="xChannelTitleTextBlock" Margin="0,12,0,0" FontSize="30.667" Foreground="White" FontFamily="Microsoft NeoGothic">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0"/>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                        <StackPanel x:Name="xMarkStackPanel" Margin="0,60,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="评分:  " FontFamily="YouYuan" FontWeight="Bold" Foreground="White"/>
                            <TextBlock x:Name="xMarkTextBlock"  FontFamily="Arial" Foreground="#FFEE781F" FontSize="{StaticResource describeSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,95,0,98" d:LayoutOverrides="VerticalAlignment, Height">
                            <TextBlock Text="演员:  " FontFamily="YouYuan" FontWeight="Bold" Foreground="White" FontSize="{StaticResource describeSize}"/>
                            <TextBlock x:Name="xActTextBlock"  FontFamily="Arial" Foreground="White" FontSize="{StaticResource describeSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,130,0,0" VerticalAlignment="Top">
                            <TextBlock Text="类型:  " FontFamily="YouYuan" FontWeight="Bold" Foreground="White" FontSize="{StaticResource describeSize}"/>
                            <TextBlock x:Name="xCatalogTextBlock"  FontFamily="Arial" Foreground="White" FontSize="{StaticResource describeSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,165,0,0" VerticalAlignment="Top">
                            <TextBlock Text="年代:  " FontFamily="YouYuan" FontWeight="Bold" Foreground="White" FontSize="{StaticResource describeSize}"/>
                            <TextBlock x:Name="xYearTextBlock"  FontFamily="Arial" Foreground="White" FontSize="{StaticResource describeSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,200,0,0" VerticalAlignment="Top">
                            <TextBlock Text="时长:  " FontFamily="YouYuan" FontWeight="Bold" Foreground="White" FontSize="{StaticResource describeSize}"/>
                            <TextBlock x:Name="xDurationTextBlock"  FontFamily="Arial" Foreground="White" FontSize="{StaticResource describeSize}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <ScrollViewer Margin="0,0,0,70" Background="Transparent" Height="368">
                            <TextBlock TextWrapping="Wrap" Text="{Binding DetailPageHelp.ChannelDetailInfoForPrograms.Content}" VerticalAlignment="Top" d:LayoutOverrides="Width" Foreground="White" FontSize="{StaticResource describeSize}"/>
                        </ScrollViewer>
                    </StackPanel>                   
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="xChannelProgramsPivotItem" Margin="24,28,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="选集" FontSize="72" Foreground="White"/>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock x:Name="xInfoTextBlock" Text="该节目无选集" Visibility="Collapsed" Foreground="White"/>
                    <StackPanel x:Name="xUpDownStackPanel" Height="110" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,11,0" Visibility="Collapsed">
                        <Button x:Name="xDownButton" Style="{StaticResource UpDownButtonStyle}" RenderTransformOrigin="0.5,0.5" Height="68" Tap="xDownButton_Tap">
                        	<Button.RenderTransform>
                        		<CompositeTransform Rotation="0"/>
                        	</Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="xProgramsListBox" ItemsPanel="{StaticResource ItemsPanelTemplate2}" Margin="0,110,0,70" FontSize="{StaticResource describeSize}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="xDownloadPivot" Margin="24,28,12,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="下载" FontSize="72" Foreground="White"/>
                </controls:PivotItem.Header>
                <Grid>
                    <Rectangle x:Name="xDownAnima" Fill="White" Opacity="0.4" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Visibility="Collapsed"/>
                    <StackPanel x:Name="xUpDownDownload"  Height="110" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,11,0" Visibility="Collapsed">
                        <Button x:Name="xDownButtonDownload" Style="{StaticResource UpDownButtonStyle}" RenderTransformOrigin="0.5,0.5" Height="68" Tap="xDownButtonDownload_Tap">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="0"/>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="xDownloadTagBlock" Foreground="White"  FontSize="{StaticResource SecondTitleSize}" Text="点击集数开始下载" Margin="0,108,0,8"/>
                    <ListBox x:Name="xProgramsListDownload" ItemsPanel="{StaticResource ItemsPanelTemplate2}" Margin="0,130,0,70" FontSize="{StaticResource describeSize}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Controls:LoadingWait x:Name="xLoadGrid" Text="请稍候" Visibility="Visible"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,70"/>
        <Grid x:Name="xAddFavGrid" Height="227" VerticalAlignment="Top" Background="#CC000000" Visibility="Collapsed" Opacity="0">
            <TextBlock x:Name="xAddFavInfoTextBlock" TextWrapping="Wrap" Text="已加入收藏" Foreground="White" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontSize="29.333"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#FF000000" ForegroundColor="White" Opacity="0.75">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.home.png" Text="回到首页" Click="OnBackToHomeClick"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="刷新" Click="OnRefreshPage"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.fav.png" Text="收藏" Click="OnAddToFavClick"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="OnRefreshPage" Text="刷新"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
