PPTVForWP7/PPTVForWP7/DownPage.xaml

<phone:PhoneApplicationPage     x:Class="PPTVForWP7.DownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    xmlns:local="clr-namespace:PPTVForWP7" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DownloadingTemplate">
            <Grid Height="161" Width="480" Margin="0,0,0,20" Tag="{Binding VID}"  Tap="xAction_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="161"  >
                    <Image Source="{Binding TitleImgUrl}" Tag="{Binding VID}" Stretch="Fill" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Foreground="White" Text="{Binding Title}" VerticalAlignment="Bottom" FontSize="{StaticResource SecondTitleSize}"  TextWrapping="Wrap"/>
                    <ProgressBar Grid.Row="1" IsIndeterminate="False" HorizontalAlignment="Stretch" Height="20" Value="{Binding ProgressNumeric}" />
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                        <TextBlock  Text="{Binding ProgressText}" FontSize="{StaticResource describeSize}" Foreground="#FF00AEFF" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
                <Button Grid.Column="2" Foreground="White"  BorderThickness="0" Background="#FF00AEFF" Height="60" FontSize="20"  Content="删除" HorizontalAlignment="Left"  VerticalAlignment="Center" Visibility="{Binding ShowDelete}" Tag="{Binding VID}"  Click="OnDeleteSingleTask"/>
                <Image  Source="{Binding StatusImage}"  Grid.Column="2"  Height="41" VerticalAlignment="Center" HorizontalAlignment="Left"  Tag="{Binding VID}" Visibility="{Binding ShowAction}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DownloadedTemplate">
            <Grid Height="161" Width="480" Margin="0,0,0,20" Tap="OnPlayLocalFile">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="161" BorderThickness="1" BorderBrush="Gray">
                    <Image Source="{Binding TitleImgUrl}" Tag="{Binding VID}" Stretch="Fill"/>
                </Border>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Foreground="White" Margin="0,20,0,0"  Text="{Binding Title}" FontSize="{StaticResource SecondTitleSize}" TextWrapping="Wrap"/>
                        <Controls:MarkImageItem Mark="{Binding Rate}" Margin="0,20,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Button Foreground="White" Grid.Column="2" BorderThickness="0" Background="#FF00AEFF" Height="60" FontSize="20"  Content="删除" Tag="{Binding VID}" HorizontalAlignment="Left"  VerticalAlignment="Center" Visibility="{Binding ShowDelete}" Click="OnDeleteSingleTask"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="我的下载" Foreground="#FF00AEFF" FontSize="50" Grid.Row="0" Margin="24 0 0 0"/>
        <controls:Pivot x:Name="xMyDown" Grid.Row="1" Margin="2 0 0 0" >
            <controls:PivotItem x:Name="xMyDowning">
                <controls:PivotItem.Header>
                    <TextBlock Text="正在下载" FontSize="{StaticResource TitleSize}" Foreground="White"/>
                </controls:PivotItem.Header>
                <ListBox x:Name="xMyDownloading" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DownloadingTemplate}" Margin="0,0,0,70"/>
            </controls:PivotItem>
            
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="已下载"  FontSize="{StaticResource TitleSize}"  Foreground="White"/>
                </controls:PivotItem.Header>
                <ListBox x:Name="xMyDownloaded" ItemTemplate="{StaticResource DownloadedTemplate}" Margin="0,0,0,70"/>
            </controls:PivotItem>
        </controls:Pivot>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"  BackgroundColor="#FF000000" ForegroundColor="White" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="删除" Click="OnDeleteClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.png" Text="编辑" Click="OnEditClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
