PPTVForWP7/PPTVForWP7/FavPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.FavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    xmlns:local="clr-namespace:PPTVForWP7" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.png"/>
        </Grid.Background>
        <TextBlock Text="我的收藏" Foreground="#00AEFF" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24 0 0 0"/>
        <Grid x:Name="Favorite" Margin="0,80,0,70">
            <ListBox x:Name="xMyFav">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:FavoriteItem TitleText="{Binding TitleText}" Vid="{Binding Vid}" ImageUrl="{Binding MovieCover}" ActorText="{Binding ActorText}" Rate="{Binding Rate}" Id="{Binding Id}"
                                                           FavoriteDeleteClick="OnFavoriteDelete" FavoriteDetailClick="OnFavoriteDetail" FavoriteTap="OnFavoriteTap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF000000"  ForegroundColor="White" Opacity="0.75">
            <shell:ApplicationBarIconButton x:Name="xClearButton" IconUri="/Images/appbar.delete.rest" Text="清空" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
