PPTVForWP7/PPTVForWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:local="clr-namespace:PPTVForWP7" 
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    x:Class="PPTVForWP7.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    local:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <local:ChannelTitleConverter x:Name="xChannelTitleConverter" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" BackgroundColor="#FF000000" ForegroundColor="White"  IsVisible="True" Opacity="0.75">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="清除" Click="OnClear"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png"/>
        </Grid.Background>
        <Grid x:Name="InnerRoot">
            <controls:Panorama x:Name="MainPanorama" Title="PPTV网络电视" SelectionChanged="Panorama_SelectionChanged" >
                <!--<controls:Panorama.Background>
                    <ImageBrush ImageSource="Images/PanoramaBackground.png"/>
                </controls:Panorama.Background>-->
                <controls:Panorama.TitleTemplate>
                    <DataTemplate>
                        <Grid x:Name="MainTitle" Tap="OnMainTitleTap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PPTV" Grid.Column="0"   VerticalAlignment="Top"  FontSize="120" Margin="0,50,0,-30" Foreground="#FF00AEFF" />
                            <TextBlock Text="每个人的网络电视" Grid.Column="1"  VerticalAlignment="Top"  FontSize="45" Margin="24,125,0,-30"  Foreground="#FFFF8400"/>
                        </Grid>
                    </DataTemplate>
                </controls:Panorama.TitleTemplate>
                <controls:PanoramaItem  x:Name="xPanItemRecommend" Header="推荐" Foreground="White" Margin="0" HorizontalAlignment="Left" >
                    <!--HeaderTemplate="{StaticResource RecommendHeaderTemplate}"-->
                    <controls:PanoramaItem.HeaderTemplate>
                        <DataTemplate x:Name="xRHDataTemplate">
                            <Controls:MainNavMenu x:Name="xMainNavMenu" Margin="-2,0,0,-17"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:PanoramaItem.HeaderTemplate>
                    <Grid x:Name="Recommendation">
                        <ScrollViewer  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--推荐大图-->
                                <Controls:CoversBar x:Name="xCoverBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,3,0" local:TiltEffect.SuppressTilt="True"/>
                                <!--<Controls:RecommendItem x:Name="RecommendCover" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->
                                <!--节目列表-->
                                <ListBox x:Name="xRecommendChannelsListBox" Grid.Row="1" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="2 12 0 0" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Controls:ChannelPreviewItem ChannelId="{Binding VID}" ImgUrl="{Binding ImgUrl}" ItemTap="xItemBorder_Tap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="频道" Foreground="White" Margin="0" HorizontalAlignment="Left">
                    <controls:PanoramaItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="频道" FontSize="30" Margin="0,0,0,-30" />
                        </DataTemplate>
                    </controls:PanoramaItem.HeaderTemplate>
                    <Grid >
                        <ScrollViewer Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" >
                            <Grid x:Name="Channel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChannelItem Text="VIP尊享" TypeId="75099"  Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/VIP.png"/>
                                <local:ChannelItem Text="电影" TypeId="1" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/movie.png"/>
                                <local:ChannelItem Text="电视剧" TypeId="2" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/tvopera.png"/>
                                <local:ChannelItem Text="动漫" TypeId="3" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/cartoon.png"/>
                                <local:ChannelItem Text="综艺" TypeId="4" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/variety.png"/>
                                <local:ChannelItem Text="体育" TypeId="5" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/sports.png"/>
                                <local:ChannelItem Text="新闻" TypeId="6" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/news.png"/>
                                <local:ChannelItem Text="游戏" TypeId="7"  Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/games.png"/>
                                <!--new add  增加 热点、潮流、军事、教育、娱乐以及VIP尊享-->
                                <local:ChannelItem Text="潮流" TypeId="1269" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/TREND.png"/>
                                <local:ChannelItem Text="军事" TypeId="75344" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/military.png"/>
                                <local:ChannelItem Text="教育" TypeId="75346" Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/education.png"/>
                                <local:ChannelItem Text="娱乐" TypeId="75374"  Width="173" Height="173"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"  ChannelClick="OnChannelClick" Source="/PPTVForWP7;component/Images/joke.png"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="搜索" Foreground="White"  HorizontalAlignment="Stretch">
                    <!--Margin="24,0,0,0"-->
                    <controls:PanoramaItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="搜索" FontSize="30" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </controls:PanoramaItem.HeaderTemplate>
                    <Grid x:Name="Search">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Controls:SearchBar x:Name="ProgramSearch" Grid.Row="0"  VerticalAlignment="Center" InputText="OnProgramSearchInputText" FontSize="{StaticResource SecondTitleSize}" Margin="11 -30 0 0"/>
                        <Controls:HotSearchBar x:Name="xHotSearchBar" Grid.Row="1" Margin="11 7 0 0"/>
                        <Controls:RecommendTitle Grid.Row="2" Text="历史搜索" FontSize="{StaticResource describeSize}" Margin="6,12,0,0"/>
                        <ListBox  x:Name="xSearchHistory" Grid.Row="3" Margin="11,-10,0,0" local:TiltEffect.IsTiltEnabled="False" FontSize="{StaticResource SecondTitleSize}">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Controls:SearchHistoryItem local:TiltEffect.IsTiltEnabled="False" DateText="{Binding Date,Converter={StaticResource xDateConverter}}" TitleText="{Binding Key}" Tap="OnSearchHistoryTap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="个人中心" Foreground="White" Margin="0">
                    <controls:PanoramaItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="个人中心" FontSize="30" Margin="0,0,0,-30"/>
                        </DataTemplate>
                    </controls:PanoramaItem.HeaderTemplate>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,0,0,70">
                        <StackPanel>
                            <Grid>
                                <StackPanel x:Name="xNormalInfoStackPanel" Margin="0,9,0,0" Orientation="Horizontal" Tap="PersonalInfo_Tap" d:LayoutOverrides="Height" Visibility="Visible" Height="48">
                                    <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/personalinfo.center.png"/>
                                    <TextBlock Text="个人信息" FontSize="{StaticResource SecondLinkSize}" Margin="5"/>
                                </StackPanel>
                                <Grid x:Name="xLogedInfoGrid" Margin="0,9,0,5" Tap="PersonalInfo_Tap" Background="Transparent" Visibility="Collapsed">
                                    <TextBlock x:Name="xUserNameTextBlock" Text="PPTV_USER" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23"/>
                                    <TextBlock x:Name="xDegreeTextBlock" Text="等级:5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,32,0,0" FontSize="17"/>
                                    <Grid x:Name="xVipLogo"  Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" >
                                        <TextBlock Text="VIP" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Tap="MyDownload_Tap">
                                <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/download.center.png"/>
                                <TextBlock Text="我的下载" FontSize="{StaticResource SecondLinkSize}" Margin="6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Tap="Favorite_Tap">
                                <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/fav.center.png"/>
                                <TextBlock Text="我的收藏" FontSize="{StaticResource SecondLinkSize}" Margin="6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Tap="ShareSetting_Tap">
                                <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/share.center.png"/>
                                <TextBlock Text="分享设置" FontSize="{StaticResource SecondLinkSize}" Margin="6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Tap="SystemSetting_Tap">
                                <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/system.center.png"/>
                                <TextBlock Text="系统设置" FontSize="{StaticResource SecondLinkSize}" Margin="6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Tap="Pursuit_Tap">
                                <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/pursuit.center.png"/>
                                <TextBlock Text="我正在追" FontSize="{StaticResource SecondLinkSize}" Margin="6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Tap="History_Tap">
                                <Image Margin="10,0" Width="28" Height="28" Source="/PPTVForWP7;component/Images/history.center.png"/>
                                <TextBlock Text="观看历史" FontSize="{StaticResource SecondLinkSize}" Margin="6"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PanoramaItem>
            </controls:Panorama>
        </Grid>
        <Grid x:Name="WaitSignal" Margin="0,0,0,30" Height="42" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/load_bg.png"/>
            </Grid.Background>
            <Controls:LoadingWait />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>