PPTVForWP7/PPTVForWP7/PlayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PPvodMediaPlayer="clr-namespace:PPTVWP7MediaPlayer;assembly=PPTVWP7MediaPlayer"
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" CacheMode="BitmapCache">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <PPvodMediaPlayer:PPvodWP7MediaElement x:Name="xPPvodWP7MediaElement" MediaEnded="xPPvodWP7MediaElement_MediaEnded" MediaOpened="xPPvodWP7MediaElement_MediaOpened" MediaFailed="xPPvodWP7MediaElement_MediaFailed" OutputLog="xPPvodWP7MediaElement_OutputLog" CurrentStateChanged="xPPvodWP7MediaElement_CurrentStateChanged" BufferingProgressChanged="xPPvodWP7MediaElement_BufferingProgressChanged" Tap="xPPvodWP7MediaElement_Tap" Grid.ColumnSpan="2"/>        
        <Controls:ShareItemGroup x:Name="xShareItemGroup" Grid.Column="0" Canvas.ZIndex="10" SocialTapEvent="xShareItemGroup_SocialTapAction" UnBindTapEvent="xShareItemGroup_UnBindTapEvent" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Controls:PopDialogControl x:Name="xPopDialog" Visibility="Collapsed" IsAutoHidden="True" HiddenInterval="3" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Grid x:Name="xLoadInfoGrid" Height="150" VerticalAlignment="Center" Background="#59000000" Grid.ColumnSpan="2">
            <ProgressBar x:Name="xProgressBar" IsIndeterminate="True" Margin="0,41,0,0" Style="{StaticResource PerformanceProgressBar}"/>
            <TextBlock x:Name="xInfoTextBlock" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,85,0,0">
            <Image x:Name="xShowBitrates" Width="39" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="xShowBitrates_Tap" Source="/PPTVForWP7;component/Images/show_bitrates.png" Visibility="Collapsed">
            </Image>
        </Grid>
        <Grid x:Name="xBitrates" HorizontalAlignment="Left" Margin="0,85,0,0" Visibility="Collapsed">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="#66000000">
                    <Image x:Name="xHideBitrates" Width="63" Height="28" Margin="0,0,0,9" Tap="xHideBitrates_Tap"  Source="/PPTVForWP7;component/Images/hide_bitrates.png"></Image>
                    <Grid x:Name="xBitrateBluray"  Margin="0,0,0,9" Tap="xBitrateBluray_Tap">
                        <Rectangle Width="63" Height="32" Fill="#B2000000" Visibility="Collapsed"></Rectangle>
                        <Rectangle Width="2" Height="32" HorizontalAlignment="Right" Fill="#FFFF8400" Visibility="Collapsed"></Rectangle>
                        <TextBlock Text="蓝光" HorizontalAlignment="Center" FontSize="{StaticResource SecondTitleSize}" Foreground="White"></TextBlock>
                    </Grid>
                    <Grid x:Name="xBitrateHD"  Margin="0,0,0,9" Tap="xBitrateHD_Tap">
                        <Rectangle Width="63" Height="32" Fill="#B2000000" Visibility="Collapsed"></Rectangle>
                        <Rectangle Width="2" Height="32" HorizontalAlignment="Right" Fill="#FFFF8400" Visibility="Collapsed"></Rectangle>
                        <TextBlock Text="高清" HorizontalAlignment="Center" FontSize="{StaticResource SecondTitleSize}" Foreground="White"></TextBlock>
                    </Grid>
                    <Grid x:Name="xBitrateFluid" Margin="0,0,0,9" Tap="xBitrateFluid_Tap">
                        <Rectangle Width="63" Height="32" Fill="#B2000000" Visibility="Collapsed"></Rectangle>
                        <Rectangle Width="2" Height="32" HorizontalAlignment="Right" Fill="#FFFF8400" Visibility="Collapsed"></Rectangle>
                        <TextBlock Text="流畅" HorizontalAlignment="Center" FontSize="{StaticResource SecondTitleSize}" Foreground="White"></TextBlock>
                    </Grid>
                </StackPanel>
                <Image Width="63" Source="/PPTVForWP7;component/Images/bitrate_bottom.png"></Image>
            </StackPanel>
        </Grid>
        <Controls:PlayerControlBar x:Name="xPlayerControlBar" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <!-- 调试框-->
        <TextBlock x:Name="xDebugTextBlock" Text="test" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TextBox Canvas.ZIndex="99" x:Name="xDebugBox" Width="600" Height="200" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" 
                 FontSize="12" HorizontalScrollBarVisibility="Auto" IsTabStop="False" Visibility="Collapsed" Grid.ColumnSpan="2"/>
    </Grid>
</phone:PhoneApplicationPage>
