PPTVForWP7/PPTVForWP7/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="#FF000000" ForegroundColor="White" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.reg.png" Text="注册"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="440"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="#32FFFFFF" />
                                <Image x:Name="image" Source="Images/border.png" Stretch="Fill" Visibility="Collapsed"/>
                            </Grid>
                            <Border x:Name="EnabledBorder" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
            <Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
        </ControlTemplate>
        <Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox">
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="440"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="Focused"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="#32FFFFFF" />
                                <Image x:Name="image" Source="Images/border.png" Stretch="Fill" Visibility="Collapsed"/>
                            </Grid>
                            <Border x:Name="EnabledBorder" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegisterButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="注册" FontSize="50" Foreground="#FF00AEFF"/>
        <ScrollViewer Grid.Row="1" Margin="24,0,24,70">
            <StackPanel>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="用户名:" FontSize="{StaticResource SecondTitleSize}" HorizontalAlignment="Left" Margin="0,12" Foreground="White"/>
                        <TextBox x:Name="xUserNameTextBox" Text="可为数字,文字,字母和下划线长度为6-16位" FontSize="{StaticResource SecondTitleSize}" Style="{StaticResource TextBoxStyle1}" Foreground="#FF898989" BorderThickness="3" Margin="0,3,0,0" LostFocus="xUserNameTextBox_LostFocus" GotFocus="xUserNameTextBox_GotFocus" KeyDown="xUserNameTextBox_KeyDown" HorizontalAlignment="Left" Width="432"/>
                        <Grid x:Name="xUserNameGrid" Height="60" Width="432" Margin="0 5 0 0" Visibility="Collapsed">
                            <Rectangle Fill="#FF525252"/>
                            <TextBlock x:Name="xUserNameTextBlock" Text="不可为空" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <StackPanel>
                        <TextBlock Text="密   码:" FontSize="{StaticResource SecondTitleSize}" HorizontalAlignment="Left" Margin="0,0,0,12" Foreground="White"/>
                        <PasswordBox x:Name="xPassword1Box" FontSize="{StaticResource SecondTitleSize}" Foreground="#FF898989" BorderThickness="3" Margin="0,3,0,0" GotFocus="xPassword1Box_GotFocus" LostFocus="xPassword1Box_LostFocus" Style="{StaticResource PasswordBoxStyle1}" Background="Transparent" BorderBrush="Transparent" KeyDown="xPassword1Box_KeyDown" HorizontalAlignment="Left" Width="432"/>
                        <Grid x:Name="xPassword1Grid" Height="60" Width="432" Margin="0 5 0 0" Visibility="Collapsed">
                            <Rectangle Fill="#FF525252"/>
                            <TextBlock x:Name="xPassword1TextBlock" Text="不可为空" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <StackPanel>
                        <TextBlock Text="确认密码:" FontSize="{StaticResource SecondTitleSize}" HorizontalAlignment="Left" Margin="0,0,0,12" Foreground="White"/>
                        <PasswordBox x:Name="xPassword2Box" FontSize="{StaticResource SecondTitleSize}" Foreground="#FF898989" BorderThickness="3" Margin="0,3,0,0" GotFocus="xPassword2Box_GotFocus" LostFocus="xPassword2Box_LostFocus" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource PasswordBoxStyle1}" KeyDown="xPassword2Box_KeyDown" HorizontalAlignment="Left" Width="432"/>
                        <Grid x:Name="xPassword2Grid" Height="60" Width="432" Margin="0 5 0 0" Visibility="Collapsed">
                            <Rectangle Fill="#FF525252"/>
                            <TextBlock x:Name="xPassword2TextBlock" Text="不可为空" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <StackPanel>
                        <TextBlock Text="邮   箱:" FontSize="{StaticResource SecondTitleSize}" HorizontalAlignment="Left" Margin="0,0,0,12" Foreground="White"/>
                        <Grid>
                            <!--<TextBox x:Name="xMailTextBoxBak" Text="例如:example@xxx.com" FontSize="20" Style="{StaticResource TextBoxStyle1}" Foreground="#FF898989" BorderThickness="3" Margin="0,3,0,0" GotFocus="xMailTextBox_GotFocus" LostFocus="xMailTextBox_LostFocus" KeyDown="xMailTextBox_KeyDown" Opacity="0"/>-->                        
                            <TextBox x:Name="xMailTextBox" Text="例如:example@xxx.com" FontSize="{StaticResource SecondTitleSize}" Style="{StaticResource TextBoxStyle1}" Foreground="#FF898989" BorderThickness="3" Margin="0,3,0,0" GotFocus="xMailTextBox_GotFocus" LostFocus="xMailTextBox_LostFocus" KeyDown="xMailTextBox_KeyDown" HorizontalAlignment="Left" Width="432"/>                        
                        </Grid>

                        <Grid x:Name="xMailGrid" Height="60" Width="432" Margin="0 5 0 0" Visibility="Collapsed">
                            <Rectangle Fill="#FF525252"/>
                            <TextBlock x:Name="xMailTextBlock" Text="不可为空" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Controls:LoadingWait x:Name="LoadingWait" Grid.Row="1" Margin="0,0,0,70" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>
