PPTVForWP7/PPTVForWP7/SystemSetting.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.SystemSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    Background="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:PPTVForWP7.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="PageTitle" Text="系统设置" Foreground="#FF00AEFF" Margin="24 0 0 0" FontSize="50" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,12,12,0">
            <!--<my:TapSlideToggle HorizontalAlignment="Left" Margin="338,9,0,0" x:Name="tapSlideToggle1" VerticalAlignment="Top" Unchecked="tapSlideToggle1_Unchecked" Checked="tapSlideToggle1_Checked" />-->
            <toolkit:ToggleSwitch x:Name="tapSlideToggle1" Margin="-10,0,-33,0" Header="开启高清播放"   ContentTemplate="{StaticResource SwitchContentTemplate}" FontSize="{StaticResource SecondTitleSize}" Unchecked="tapSlideToggle1_Unchecked" Checked="tapSlideToggle1_Checked"   HeaderTemplate="{StaticResource SwitchHeaderTemplate}"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,94,0,0" Foreground="White"  Name="textBlock2" Text="开启后播放视频时，默认首先播放高清版本" VerticalAlignment="Top" FontSize="{StaticResource describeSize}" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
