PPTVForWP7/PPTVForWP7/VODPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.VODPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    xmlns:Local="clr-namespace:PPTVForWP7"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Local:LongChannelTitleConverter x:Name="xLongChannelTitleConverter"/>
        <Local:TimeConverter x:Name="xTimeConverter"/>
        <DataTemplate x:Key="SmallItemTemplate">
            <Controls:SmallChannelItem ChannelInfos="{Binding}" ItemTap="SmallChannelItem_ItemTap"/>
        </DataTemplate>
        <DataTemplate x:Key="LongItemTemplate">
            <Controls:LongChannelItem ChannelInfo="{Binding}" ItemTap="LongChannelItem_ItemTap"/>
            <!--<Grid x:Name="xItemGrid" Width="480" Height="145" Margin="5 5 0 0" Tap="xItemGrid_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="0.214*"/>
                    <ColumnDefinition Width="0.786*"/>
                </Grid.ColumnDefinitions>
                <Border Width="168" Height="125" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" CornerRadius="2" BorderThickness="1.7">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF434343"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Image Source="{Binding SlotUrl}" Stretch="UniformToFill" Margin="1.2" Width="165" Height="122"/>
                </Border>
                <Grid Grid.Column="3" Grid.Row="1">
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Width, Height">
                        <TextBlock x:Name="textBlock" Foreground="White" Text="{Binding Title, Converter={StaticResource xLongChannelTitleConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667"/>
                    </StackPanel>
                    <StackPanel x:Name="xMarkStackPanel" Orientation="Horizontal" Margin="0,45,0,0" VerticalAlignment="Top">
                        <TextBlock Text="分数:  " Foreground="White" FontFamily="YouYuan" FontWeight="Bold"/>
                        <Controls:MarkImageItem Mark="{Binding Mark,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,76,0,0" VerticalAlignment="Top">
                        <TextBlock Text="时长:  " Foreground="White" FontFamily="YouYuan" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="{Binding Duration, Converter={StaticResource xTimeConverter}}" FontFamily="Arial"/>
                    </StackPanel>
                </Grid>
            </Grid>-->
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Image Source="/PPTVForWP7;component/Images/bg2.png" Stretch="Fill"/>
        <StackPanel x:Name="xChannlesNSelectedTagsStackPanel" Orientation="Vertical" d:LayoutOverrides="Height" Margin="0,125,0,0">
            <StackPanel x:Name="xTagsSelectedStackPanel" Orientation="Horizontal">
                <Button x:Name="xCatalogButton" Content="全部" Style="{StaticResource TagButtonStyle}"  Margin="5,0,0,0" Tap="xTagButton_Tap" Width="115" Visibility="Collapsed"/>
                <Button x:Name="xAreaButton" Content="全部"  Style="{StaticResource TagButtonStyle}"  Margin="5,0,0,0" Tap="xTagButton_Tap" Visibility="Collapsed"/>
                <Button x:Name="xYearButton" Content="全部"  Style="{StaticResource TagButtonStyle}"  Margin="5,0,0,0" Tap="xTagButton_Tap" Visibility="Collapsed"/>
                <Button x:Name="xorderButton" Content="全部" Style="{StaticResource TagButtonStyle}"  Margin="5,0,0,0" Tap="xTagButton_Tap" Visibility="Collapsed"/>
            </StackPanel>
            <ListBox x:Name="xChannelsListBox" ItemsPanel="{StaticResource ItemsPanelTemplate2}"  MouseMove="xChannelsListBox_MouseMove" MouseLeftButtonDown="xChannelsListBox_MouseLeftButtonDown" ManipulationCompleted="xChannelsListBox_ManipulationCompleted" MouseLeave="xChannelsListBox_MouseLeave" Height="655" BorderThickness="0,10,0,0"/>
            <TextBlock x:Name="xNullTextBlock" Foreground="White" Text="暂无节目" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="xChannelsListBox_MouseLeftButtonDown"/>
        </StackPanel>
        <Grid x:Name="xTitleGrid" Height="115" VerticalAlignment="Top">
            <TextBlock x:Name="xTypeTitleTextBlock" TextWrapping="Wrap" Text="电影" FontSize="64" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" Foreground="{StaticResource Blue}"/>
            <Button x:Name="xShowTagsButton" Tap="xShowTagsButton_Tap" HorizontalAlignment="Right" Style="{StaticResource AddButtonStyle}" Width="48" Margin="0,0,24,0"/>
            <Button x:Name="xHideTagsButton" Tap="xHideTagsButton_Tap" HorizontalAlignment="Right" Style="{StaticResource SubtractionButtonStyle}" Width="48" Visibility="Collapsed" Margin="0,0,24,0"/>
            <Button x:Name="btnOrder" HorizontalAlignment="Right" Margin="0,0,77,0" Click="btnOrder_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Width="48" Template="{StaticResource OrderButton}"/>
            
        </Grid>
        <Grid x:Name="xLoadChannelsGrid" Height="42" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/load_bg.png"/>
            </Grid.Background>
            <ProgressBar x:Name="xLoadChannelsProgressBar" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="480" IsIndeterminate="True" Style="{StaticResource PerformanceProgressBar}"/>
            <TextBlock x:Name="xLoadingTextBlock" HorizontalAlignment="Center"  Text="{ StaticResource   LoadingText}"  d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="xLogTextBlock" Text="log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="xDebugTextBlock" Visibility="Collapsed"/>
        <Grid x:Name="gridtools" Height="auto" MaxHeight="220"  Margin="0,115,0,0" VerticalAlignment="Top">
        	<Controls:TagsBar x:Name="xTagsBar" VerticalAlignment="Bottom" Margin="0" Visibility="Collapsed"/>
            <Controls:OrderBar  x:Name="orderBar" Margin="0" Visibility="Collapsed"  />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
