PPTVForWin8/PPTVForWin8/PPTVForWin8/MainPage.xaml

<Page
    x:Class="PPTVForWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:PPTVForWin8.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="768"
    d:DesignWidth="1366">

    <Grid x:Name="LayoutGrid" Background="{StaticResource NormalBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NormalSnapBackground}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Frame x:Name="MainFrame" CacheSize="4" Background="Transparent" />

        <Grid x:Name="loadingGrid" Background="{StaticResource BackgroundColor}">
            <Image Source="ms-appx:///Assets/SplashScreen.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <localControls:LoadingTipControl VerticalAlignment="Bottom" Margin="0,0,0,100"/>
        </Grid>

        <Grid x:Name="teachGrid" Visibility="Collapsed" Tapped="teachGrid_Tapped" Background="{StaticResource NormalBackground}">
            <!--<Image Source="ms-appx:///Images/Teach/teach1.png"/>-->
        </Grid>
        
    </Grid>
</Page>
