PPTVForWP8/PPTVForWP8/Pages/ChannelPage.xaml

<phone:PhoneApplicationPage
    x:Class="PPTVForWP8.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localContols="clr-namespace:PPTVForWP8.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.4">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="TagShowSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="channelTagControl">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="channelTagPopup">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelTagControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TagCloseSB">
            <DoubleAnimation Duration="0:0:0.3" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelTagControl" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="channelTagControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="channelTagPopup">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="OrderShowSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="channelOrderControl">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="channelOrderPopup">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelOrderControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="OrderCloseSB">
            <DoubleAnimation Duration="0:0:0.3" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelOrderControl" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="channelOrderControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="channelOrderPopup">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SelectedShowSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="channelSelectedGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="channelSelectedPopup">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelSelectedGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="SelectedCloseSB">
            <DoubleAnimation Duration="0:0:0.3" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelSelectedGrid" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="channelSelectedGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="channelSelectedPopup">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Tag="频道" Template="{StaticResource SmallLogoTemplate}" />
        
        <TextBlock x:Name="channelTitleText" Grid.Row="1" Style="{StaticResource MasterTitleStyle}" />

        <Border Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="40" Margin="0 12 112 0" Tap="channelOrder_Tap" BorderThickness="1"  Background="{StaticResource PPTVMasterColor}" BorderBrush="{StaticResource PPTVBorderColor}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10 0 0 0" Width="15" Height="14.375" Source="/Images/channelsort.png"/>
                <TextBlock Margin="6 0 0 3" Text="排列" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="40" Margin=" 0 12 17.5 0" Tap="channelTag_Tap" BorderThickness="1" Background="{StaticResource PPTVMasterColor}" BorderBrush="{StaticResource PPTVBorderColor}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10 0 0 0" Width="15" Height="12.5" Source="/Images/channeltag.png"/>
                <TextBlock Margin="6 0 0 0" Text="筛选" FontSize="20" Height="30" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Margin="10 0 0 0">
            <Popup x:Name="channelTagPopup" Margin="0 -6 0 0">
                <localContols:ChannelTagControl x:Name="channelTagControl" Visibility="Collapsed">
                    <localContols:ChannelTagControl.RenderTransform>
                        <CompositeTransform TranslateX="480"/>
                    </localContols:ChannelTagControl.RenderTransform>
                </localContols:ChannelTagControl>
            </Popup>

            <Popup x:Name="channelOrderPopup" Margin="0 -6 0 0">
                <localContols:ChannelOrderControl x:Name="channelOrderControl" Visibility="Collapsed">
                    <localContols:ChannelOrderControl.RenderTransform>
                        <CompositeTransform TranslateX="480"/>
                    </localContols:ChannelOrderControl.RenderTransform>
                </localContols:ChannelOrderControl>
            </Popup>
            
            <Popup x:Name="channelSelectedPopup" Margin="-3 -6 0 0">
                <Grid x:Name="channelSelectedGrid" Width="480" Height="67.5" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="480"/>
                    </Grid.RenderTransform>
                    <Image Source="/Images/channelselected.png" />
                    <localContols:ChannelTagSelectedControl x:Name="channelSelectedControl" />
                </Grid>
            </Popup>
        </Grid>

        <Image x:Name="channelTagTip" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41.25" Height="33.125" Source="/Images/channeltagtip.png" Canvas.ZIndex="10" Visibility="Collapsed" Tap="channelTagTip_Tap"/>

        <phone:LongListSelector 
            Margin="8 0 -4 0"
            Grid.Row="3" 
            x:Name="channelList" 
            IsGroupingEnabled="False"
            toolkit:TiltEffect.IsTiltEnabled="True" 
            SelectionChanged="channelList_SelectionChanged"
            MouseMove="channelList_MouseMove"
            />

        <localContols:LoadingTipControl x:Name="loadingTip" Margin="0 0 0 23" Grid.RowSpan="4" VerticalAlignment="Bottom"/>
        
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="{StaticResource PPTVAppBarColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/refresh.png" Click="ApplicationBarRefresh_Click" Text="刷新"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>