PPTVForWP8/PPTVForWP8/Pages/ChannelTypePage.xaml

<phone:PhoneApplicationPage
    x:Class="PPTVForWP8.Pages.ChannelTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localContols="clr-namespace:PPTVForWP8.Controls"
    xmlns:localTemplater="clr-namespace:PPTV.WPRT.CommonLibrary.Templater;assembly=PPTV.WPRT.CommonLibrary"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.4">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">

        <phone:Pivot x:Name="typePivot" Style="{StaticResource MasterPivotStyle}" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.Title>
                <ContentControl Tag="频道" Template="{StaticResource PivotSmallLogoTemplate}" />
            </phone:Pivot.Title>
            
            <phone:PivotItem x:Name="selectedPivotItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="首页频道" Style="{StaticResource PivotMasterTitleStyle}"/>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="0 0 -13 0">
                    <StackPanel Orientation="Vertical">
                        <toolkit:LongListMultiSelector
                            x:Name="selectedList"
                            GridCellSize="154 154"
                            LayoutMode="Grid"
                            IsGroupingEnabled="False"
                            HideEmptyGroups="True"
                            toolkit:TiltEffect.IsTiltEnabled="True" 
                            Style="{StaticResource MulitPivotListStyle}"
                            SelectionChanged="selectedList_SelectionChanged"
                            IsSelectionEnabledChanged="selectedList_IsSelectionEnabledChanged"
                            >
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <localTemplater:ChannelTypeSelector />
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                        <Grid Height="68" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem x:Name="morePivotItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="更多频道" Style="{StaticResource PivotMasterTitleStyle}"/>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="0 0 -13 0">
                    <StackPanel Orientation="Vertical">
                        <toolkit:LongListMultiSelector
                            x:Name="moreList"
                            GridCellSize="154 154"
                            LayoutMode="Grid"
                            IsGroupingEnabled="False"
                            HideEmptyGroups="True"
                            toolkit:TiltEffect.IsTiltEnabled="True" 
                            Style="{StaticResource MulitPivotListStyle}"
                            SelectionChanged="moreList_SelectionChanged"
                            IsSelectionEnabledChanged="moreList_IsSelectionEnabledChanged"
                            >
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <localTemplater:ChannelTypeSelector />
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                        <Grid Height="68" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="{StaticResource PPTVAppBarColor}" ForegroundColor="White">
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>