PPTVForWP8/PPTVForWP8/Pages/DownloadPage.xaml

<phone:PhoneApplicationPage
    x:Class="PPTVForWP8.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localContols="clr-namespace:PPTVForWP8.Controls"
    xmlns:localTemplater="clr-namespace:PPTV.WPRT.CommonLibrary.Templater;assembly=PPTV.WPRT.CommonLibrary"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.4">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">

        <phone:Pivot x:Name="downLoadPivot" Style="{StaticResource MasterPivotStyle}" SelectionChanged="downLoadPivot_SelectionChanged">
            <phone:Pivot.Title>
                <ContentControl Tag="我的下载" Template="{StaticResource PivotSmallLogoTemplate}" />
            </phone:Pivot.Title>
            
            <phone:PivotItem x:Name="downloadingPivotItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="正在下载" Style="{StaticResource PivotMasterTitleStyle}"/>
                </phone:PivotItem.Header>
                
                <toolkit:LongListMultiSelector
                    x:Name="downloadingList"
                    Margin="-12 0 -16 0"
                    LayoutMode="List"
                    toolkit:TiltEffect.IsTiltEnabled="True" 
                    SelectionChanged="downloadingList_SelectionChanged"
                    IsSelectionEnabledChanged="downloadingList_IsSelectionEnabledChanged"
                    >
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <localTemplater:DownloadingSelector/>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </phone:PivotItem>

            <phone:PivotItem x:Name="downloadedPivotItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="已下载" Style="{StaticResource PivotMasterTitleStyle}"/>
                </phone:PivotItem.Header>
                <toolkit:LongListMultiSelector
                    x:Name="downloadedList"
                    Margin="-16 0 -16 0"
                    LayoutMode="List"
                    toolkit:TiltEffect.IsTiltEnabled="True" 
                    SelectionChanged="downloadedList_SelectionChanged"
                    IsSelectionEnabledChanged="downloadedList_IsSelectionEnabledChanged"
                    >
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <localTemplater:DownloadedSelector/>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="{StaticResource PPTVAppBarColor}" ForegroundColor="White">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>