PPTVForWP8/PPTVForWP8/Pages/FirstPage.xaml

<phone:PhoneApplicationPage
    x:Class="PPTVForWP8.Pages.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localContols="clr-namespace:PPTVForWP8.Controls"
    xmlns:localTemplater="clr-namespace:PPTV.WPRT.CommonLibrary.Templater;assembly=PPTV.WPRT.CommonLibrary"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.4"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        
        <phone:Pivot x:Name="firstPivot" Margin="-8 36.25 0 0" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.Title>
                <Image Width="145" Height="40.625" Source="/Images/logo.png"/>
            </phone:Pivot.Title>
            
            <phone:PivotItem x:Name="recommendPivotItem">
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0 0 18 0" Tap="channelRecommand_Tap">
                        <TextBlock Text="推荐" Margin="0 8 0 0" Style="{StaticResource MasterTitleStyle}"/>
                        <Image Margin="5 13 0 0" Width="20" Height="34.375" Source="/Images/titletip.png" VerticalAlignment="Center"/>
                    </StackPanel>
                </phone:PivotItem.Header>

                <ScrollViewer Margin="0 0 -13 0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <localContols:SlidesShowControl x:Name="slidesShowControl" Margin="0 0 4.5 0" />

                            <phone:LongListSelector
                                Grid.Row="3"
                                x:Name="recommendList"
                                IsGroupingEnabled="False"
                                GridCellSize="154 195"
                                LayoutMode="Grid"
                                toolkit:TiltEffect.IsTiltEnabled="True" 
                                Style="{StaticResource PivotListStyle}"
                                SelectionChanged="recommendList_SelectionChanged"
                                >
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <localTemplater:ChanenlRecommendSelector />
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                        <Grid Height="23" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            <phone:PivotItem x:Name="typePivotItem">
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0 0 18 0" Tap="channelTtype_Tap">
                        <TextBlock Text="频道" Margin="0 8 0 0" Style="{StaticResource MasterTitleStyle}"/>
                        <Image Margin="5 13 0 0" Width="20" Height="34.375" Source="/Images/titletip.png" VerticalAlignment="Center"/>
                    </StackPanel>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="0 0 -13 0">
                    <StackPanel Orientation="Vertical">
                        <toolkit:LongListMultiSelector
                            x:Name="typeList"
                            LayoutMode="Grid"
                            GridCellSize="154 154"
                            Style="{StaticResource MulitPivotListStyle}"
                            SelectionChanged="typeList_SelectionChanged"
                            IsSelectionEnabledChanged="typeList_IsSelectionEnabledChanged"
                            >
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <localTemplater:ChannelTypeSelector />
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                        <Grid Height="68" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem x:Name="personPivotItem">
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0 0 18 0" >
                        <TextBlock Text="个人中心" Margin="0 8 0 0" Style="{StaticResource MasterTitleStyle}"/>
                    </StackPanel>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="0 0 -13 0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <localContols:LoginControl x:Name="loginControl" Margin="0 0 2 0" />
                            <phone:LongListSelector
                                Grid.Row="3"
                                x:Name="personalList"
                                LayoutMode="Grid"
                                GridCellSize="154 154"
                                toolkit:TiltEffect.IsTiltEnabled="True" 
                                Style="{StaticResource PivotListStyle}"
                                ItemTemplate="{StaticResource PersonalTileTemplate}"
                                SelectionChanged="personalList_SelectionChanged"
                                />
                        </Grid>
                        <Grid Height="23" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem x:Name="searchPivotItem">
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0 0 18 0" >
                        <TextBlock Text="搜索" Margin="0 8 0 0" Style="{StaticResource MasterTitleStyle}"/>
                    </StackPanel>
                </phone:PivotItem.Header>
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>

        <localContols:LoadingTipControl x:Name="loadingTip" Margin="0 0 0 23" VerticalAlignment="Bottom" />
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="{StaticResource PPTVAppBarColor}" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置"/>
                <shell:ApplicationBarMenuItem Text="关于" Click="AboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>