PPTVForWP8/PPTVForWP8/Pages/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="PPTVForWP8.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localContols="clr-namespace:PPTVForWP8.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.4">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Tag="登录" Template="{StaticResource SmallLogoTemplate}" />

        <TextBlock Text="登录" Grid.Row="1" Style="{StaticResource MasterTitleStyle}" />

        <ScrollViewer Grid.Row="4" >
            <StackPanel >
                <StackPanel>
                    <TextBlock Text="用户名:" FontSize="20" HorizontalAlignment="Left" Margin="13,0,0,10" Foreground="White"/>
                    <TextBox x:Name="txtUserName" FontSize="20" Margin="0,3,0,0" Style="{StaticResource PPTVTextBoxStyle}" Foreground="{StaticResource PPTVMasterColor}" BorderThickness="3" Width="450"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="密   码:" FontSize="20" HorizontalAlignment="Left" Margin="13,6,0,10" Foreground="White"/>
                    <PasswordBox x:Name="txtPassWord" FontSize="20" Margin="0,3,0,0" Style="{StaticResource PPTVPasswordBoxStyle}" Foreground="{StaticResource PPTVMasterColor}" BorderThickness="3" Width="450"/>
                </StackPanel>
                <toolkit:ToggleSwitch x:Name="toggleUserInfo" Margin="0,12,0,0" Header="记住用户名密码" ContentTemplate="{StaticResource SwitchContentTemplate}" FontSize="20" Width="473"/>
                <toolkit:ToggleSwitch x:Name="toggleAutoLogin" Header="下次自动登录" ContentTemplate="{StaticResource SwitchContentTemplate}" FontSize="20" Width="473"/>
                <Grid Height="68" VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>

        <localContols:LoadingTipControl x:Name="loadingTip" Margin="0 0 0 70" Grid.RowSpan="4" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="{StaticResource PPTVAppBarColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/check.png" Text="登录" Click="ApplicationBarLogin_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.reg.png" Text="注册" Click="OnOpenRegPageClick"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>