PPTVForWP7/PPTVForWP7/Controls/Social/ShareItemGroup.xaml

<UserControl x:Class="PPTVForWP7.Controls.ShareItemGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:PPTVForWP7.Controls"
    xmlns:pptvdatas="clr-namespace:PPTVData.Entity.Social;assembly=PPTVData"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded" Width="800">

    <Grid x:Name="LayoutRoot" Background="#CC000000" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.719*"/>
            <RowDefinition Height="0.281*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="ShareTitle" Text="分享" FontSize="35" Margin="30,0,0,0" Grid.ColumnSpan="5" d:LayoutOverrides="GridBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="0" Source="/PPTVForWP7;component/Images/SplitLines.png" Stretch="None" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
                <mycontrols:ShareItem x:Name="xSinaSocial" SocialType="SINA" Image="/PPTVForWP7;component/Images/sina.png" Margin="0" SocialTapEvent="xSocial_SocialTapEvent" UnBindTapEvent="xSocial_UnBindTapEvent" Grid.Row="1" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <mycontrols:ShareItem.SocialData>
                        <pptvdatas:SinaSocialData/>
                    </mycontrols:ShareItem.SocialData>
                </mycontrols:ShareItem>
                <mycontrols:ShareItem x:Name="xTencentSocial" SocialType="TENCENT" Text="腾讯微博" Image="/PPTVForWP7;component/Images/tencent.png" Margin="2,0,1,0" SocialTapEvent="xSocial_SocialTapEvent" UnBindTapEvent="xSocial_UnBindTapEvent" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="GridBox" VerticalAlignment="Center">
                    <mycontrols:ShareItem.SocialData>
                        <pptvdatas:TencentSocialData/>
                    </mycontrols:ShareItem.SocialData>
                </mycontrols:ShareItem>
                <mycontrols:ShareItem x:Name="xRenrenSocial" SocialType="RENREN" Text="人人网" Image="/PPTVForWP7;component/Images/renren.png" Margin="0" SocialTapEvent="xSocial_SocialTapEvent" UnBindTapEvent="xSocial_UnBindTapEvent" Grid.Column="4" Grid.Row="1" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <mycontrols:ShareItem.SocialData>
                        <pptvdatas:RenrenSocialData/>
                    </mycontrols:ShareItem.SocialData>
                </mycontrols:ShareItem>
        <Button x:Name="xBtnCancel" Grid.Row="2" Content="取消" FontSize="18" BorderBrush="White" Foreground="White" Click="xBtnCancel_Click" Grid.Column="4" Margin="0,46,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" BorderThickness="0.5"/>
    </Grid>
</UserControl>
