PPTVForWP7/PPTVForWP7/Pages/Notify/PursuitPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.Pages.Notify.PursuitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:PPTVForWP7.Controls"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PPTVForWP7" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png"/>
        </Grid.Background>

        <myControls:PopDialogControl x:Name="xPopDialog" Visibility="Collapsed" IsAutoHidden="True" HiddenInterval="3" Canvas.ZIndex="10"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="ShareTitle" Text="我正在追" FontSize="50" Foreground="#FF00AEFF" Margin="24,0,0,0"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,80,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:ToggleSwitch x:Name="xTapNotify" Margin="-10,0,-33,0" Grid.Row="0" Header="有更新的时候提醒我"   ContentTemplate="{StaticResource SwitchContentTemplate}" FontSize="{StaticResource SecondTitleSize}"  Unchecked="xTapNotify_Unchecked"  HeaderTemplate="{StaticResource SwitchHeaderTemplate}" />
                <!--<TextBlock Grid.Column="0" Text="有更新的时候提醒我" FontSize="25"/>
                <myControls:TapSlideToggle x:Name="xTapNotify" Grid.Column="1" HorizontalAlignment="Right" Unchecked="xTapNotify_Unchecked"/>-->
            <ListBox x:Name="xPursuitListBox" Grid.Row="1" Margin="0,0,0,70" ItemsPanel="{StaticResource ItemsPanelTemplate2}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <myControls:PursuitItem PursuitDeleteEvent="PursuitItem_PursuitDeleteEvent" PursuitTapEvent="PursuitItem_PursuitTapEvent" ChannelId="{Binding ChannelId}" ImageUrl="{Binding ImageUrl}" ChannelName="{Binding ChannelName}" Mark="{Binding Mark}" IsShowDelte="{Binding IsShowDelte}" ChannelCount="{Binding ChannelCount}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <myControls:LoadingWait x:Name="xLoadingWait" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="0,0,0,70"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#FF000000" ForegroundColor="White" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="全部清除" Click="ApplicationBarClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.png" Text="编辑" Click="ApplicationBarEdit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
