PPTVForWP7/PPTVForWP7/Controls/Notify/PursuitItem.xaml

<UserControl x:Class="PPTVForWP7.Controls.PursuitItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:PPTVForWP7.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    d:DesignHeight="190" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF6B6B6B" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="xPursuitImage" Grid.Column="0"  Width="145" Height="180" Stretch="Fill" Tap="xPursuit_Tap"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="30,0,0,0" Width="250" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="xPursuitName" FontSize="20" VerticalAlignment="Center"/>
            </ScrollViewer>
            <mycontrols:MarkImageItem x:Name="xMarkImageItem" Grid.Row="1" Margin="30,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="xRefreshText" Grid.Row="2" FontSize="15" Foreground="#FFFF8400" Text="" Margin="30,0,0,0" Width="250" Tap="xPursuit_Tap"/>
            <toolkit:PerformanceProgressBar x:Name="xRefreshWait" IsIndeterminate="True" Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="xDeleteBtn" Grid.Column="2" Content="删除" Background="#FFFF8400" Width="85" Height="55" BorderThickness="0" Foreground="White" FontSize="18" HorizontalAlignment="Right" Visibility="Collapsed" Click="xDeleteBtn_Click"/>
    </Grid>
</UserControl>
