PPTVForWP7/PPTVForWP7/Pages/Social/SharePage.xaml

<phone:PhoneApplicationPage 
    x:Class="PPTVForWP7.Pages.Social.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:PPTVForWP7.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PPTVForWP7;component/Images/bg2.png"/>
        </Grid.Background>

        <mycontrols:PopDialogControl x:Name="xPopDialog" Visibility="Collapsed" IsAutoHidden="True" HiddenInterval="3"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="ShareTitle" Text="分享设置" FontSize="50" Foreground="#FF00AEFF" Margin="24,0,0,0"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,80,12,0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="-5,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <mycontrols:ShareSettingItem x:Name="xSinaSocial" SocialType="SINA" ShareImage="/PPTVForWP7;component/Images/sina.png" BindSocialEvent="xSocial_BindSocialEvent" UnBindSocialEvent="xSocial_UnBindSocialEvent"/>
                        <mycontrols:ShareSettingItem x:Name="xTencentSocial" SocialType="TENCENT" ShareName="腾讯微博" ShareImage="/PPTVForWP7;component/Images/tencent.png" BindSocialEvent="xSocial_BindSocialEvent" UnBindSocialEvent="xSocial_UnBindSocialEvent"/>
                        <mycontrols:ShareSettingItem x:Name="xRenrenSocial" SocialType="RENREN" ShareName="人人网" BindSocialEvent="xSocial_BindSocialEvent" ShareImage="/PPTVForWP7;component/Images/renren.png" UnBindSocialEvent="xSocial_UnBindSocialEvent"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
