PPTVForWin8/PPTVForWin8/PPTVForWin8/Pages/DetailPage.xaml

<common:LayoutAwarePage x:Name="layoutAwarePage"
    x:Class="PPTVForWin8.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Pages"
    xmlns:common="using:PPTVForWin8.Common"
    xmlns:localControls="using:PPTVForWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <common:ChannelDurationConverter x:Key="durationConvert"/>
        
        <Storyboard x:Name="channelListShowSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelListView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="downloadListShowSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="downloadListView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid1" Background="#FF3F4FF0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF16151D"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFE5E8D8"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="ms-appx:///Images/detailplay.png" Stretch="None"/>
                            <Grid x:Name="grid" Height="44" Opacity="0.4" Width="229"/>
                            <ContentPresenter HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar x:Name="bottomBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="favourite" HorizontalAlignment="Right" Style="{StaticResource FavoriteAppButton}"   Click="favourite_Click"/>
                    <Button x:Name="PineToStart" HorizontalAlignment="Right" Style="{StaticResource PinAppBarButtonStyle}" Click="PineToStart_Click" />
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="downloadBar" HorizontalAlignment="Right" Style="{StaticResource DownloadAppBarButtonStyle}" Click="downloadBar_Click" Visibility="Collapsed"/>
                    <Button x:Name="refresh" HorizontalAlignment="Right" Style="{StaticResource RefreshAppBarButtonStyle}"   Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=layoutAwarePage}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="titleTextBlock" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderImageSubTextStyle}"/>
            <localControls:TopTipControl x:Name="topTipControl" IsShowSearch="False" Grid.Column="1" Style="{StaticResource TopTipControlStyle}"/>
        </Grid>
        
        <Grid x:Name="gridContentt" Margin="122,0,20,47" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="2" Text="剧情介绍" FontSize="40" Margin="-2,12,0,0" Foreground="{StaticResource PPTVBlueColor}"/>
            <StackPanel Orientation="Horizontal"  Grid.Column="4" Margin="21,0,0,0">
                <ToggleButton x:Name="btnPlayList" Content="选集" IsChecked="True" CommandParameter="playlist" Click="toggleButton_Click" Style="{StaticResource TabToggleButtonStyle}"/>
                <ToggleButton x:Name="btnDownload" Content="下载" Margin="36,0,0,0" CommandParameter="download" Click="toggleButton_Click" Style="{StaticResource TabToggleButtonStyle}"/>
            </StackPanel>
            <Image x:Name="imgOrder" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,20" RenderTransformOrigin="0.5,0.5" Source="ms-appx:///Images/order.png" Stretch="None" Tapped="imgOrder_Tapped">
                <Image.Projection>
                    <PlaneProjection x:Name="imgProj"/>
                </Image.Projection>
            </Image>

            <Grid x:Name="img" HorizontalAlignment="Left" Height="306" Width="230" Margin="0,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid Background="Black" Opacity="0.5">
                    <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
                </Grid>
                <Image Source="{Binding ImageUri}"/>
            </Grid>
            <Image x:Name="markImage" Grid.RowSpan="2" Margin="0,340,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding Mark, Converter={StaticResource ImageMarkConvert}}" Stretch="None"  Height="30" Width="112"/>
            <Button x:Name="playButton" Grid.RowSpan="2" Content="播放" Height="44" Width="229" Style="{StaticResource PlayButtonStyle}"  Margin="0,380,0,0" VerticalAlignment="Top" Click="playButton_Click"/>

            <Grid Grid.Column="2" Margin="0" DataContext="{Binding}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0" FontSize="16" Foreground="White" VerticalAlignment="Center"  d:LayoutOverrides="GridBox" TextWrapping="Wrap" TextTrimming="WordEllipsis">
        			<Run Text="评分 ："/>
        			<Run Text="{Binding Mark, Converter={StaticResource markConvert}}" Foreground="{StaticResource OrangeColor}" FontSize="30"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0" FontSize="16" Foreground="White"  Grid.Row="1" VerticalAlignment="Center"  d:LayoutOverrides="GridBox" TextWrapping="Wrap" TextTrimming="WordEllipsis">
        			<Run Text="演员 ："/>
        			<Run Text="{Binding Act}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0" FontSize="16" Foreground="White" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis">
        			<Run Text="类型 ："/>
        			<Run Text="{Binding Catalog}"  />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0"   FontSize="16" Foreground="White" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis">
        			<Run Text="地区 ："/>
        			<Run Text="{Binding Area}"  />
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="0"   FontSize="16" Foreground="White" Grid.Row="4" VerticalAlignment="Center"  TextWrapping="Wrap" TextTrimming="WordEllipsis">
        			<Run Text="年代 ："/>
        			<Run Text="{Binding Year}"  />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0"   FontSize="16" Foreground="White" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis">
        			<Run Text="片长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource durationConvert}}"  />
                </TextBlock>
                <ScrollViewer Grid.Row="7" Margin="0" Style="{StaticResource VerticalScrollViewerStyle}">
                    <TextBlock FontSize="16" Foreground="#FFC2C2C2" Text="{Binding Content}" TextWrapping="Wrap" LineHeight="24" />
                </ScrollViewer>
            </Grid>

            <ListView x:Name="channelListView" Grid.Column="4" Grid.Row="1" Margin="20,0,0,0"
                    Style="{StaticResource ListViewVerticalStyle}"
				    ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                    ItemsPanel="{StaticResource WrapGridItemsPanelTemplate}"
                    ItemTemplateSelector="{StaticResource channelDetailTemplateSelector}"
                    SelectionMode="None" IsItemClickEnabled="True" IsTabStop="True" ItemClick="listView_ItemClick">
                <ListView.RenderTransform>
                    <CompositeTransform/>
                </ListView.RenderTransform>
            </ListView>
            
            <ListView x:Name="downloadListView" Grid.Column="4" Grid.Row="1" Visibility="Collapsed" Margin="20,0,0,0"
                    SelectionMode="None" IsTabStop="True"
                    Style="{StaticResource ListViewVerticalStyle}"
				    ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                    ItemsPanel="{StaticResource WrapGridItemsPanelTemplate}"
                    ItemTemplateSelector="{StaticResource downloadTemplateSelector}"
                    IsItemClickEnabled="True" ItemClick="downloadListView_ItemClick">
                <ListView.RenderTransform>
                    <CompositeTransform/>
                </ListView.RenderTransform>
            </ListView>
        </Grid>
        
        <!--Snap-->
        <ScrollViewer Grid.ColumnSpan="2" Margin="0" Grid.Row="1" x:Name="ScrollViewSnaped" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource VerticalScrollViewerStyle}"   VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="285"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="剧情介绍" VerticalAlignment="Center" Foreground="{StaticResource PPTVBlueColor}" FontSize="20" />
                <TextBlock HorizontalAlignment="Left" Margin="20,0,10,0"  Foreground="White" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16">
        			<Run Text="评分 ："/>
        			<Run Text="{Binding Mark, Converter={StaticResource markConvert}}" Foreground="{StaticResource OrangeColor}" FontSize="30"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="White" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16">
    				<Run Text="演员 ："/>
    				<Run Text="{Binding Act}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="White" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16">
    				<Run Text="类型 ："/>
    				<Run Text="{Binding Catalog}"  />
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="White" Grid.Row="7" VerticalAlignment="Center"  TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16">
    				<Run Text="地区 ："/>
    				<Run Text="{Binding Area}"  />
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="White" Grid.Row="8" VerticalAlignment="Center"  TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16">
    				<Run Text="年代 ："/>
    				<Run Text="{Binding Year}"  />
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="White" Grid.Row="9" VerticalAlignment="Center"  TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16">
    				<Run Text="片长 ："/>
    				<Run Text="{Binding Duration, Converter={StaticResource durationConvert}}" />
                </TextBlock>
                <TextBlock Margin="20,0,16,0" Foreground="#FFC2C2C2" Grid.Row="11"  TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="24" FontSize="16" >
    				<Run Text="{Binding Content}"    />
                </TextBlock>                
                <Grid Margin="22,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="230" Height="306">
                    <Grid Background="Black" Opacity="0.5">
                        <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
                    </Grid>
                    <Image Source="{Binding ImageUri}" Stretch="Fill"/>
                </Grid>
                <Image Grid.Row="2" Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Mark, Converter={StaticResource ImageMarkConvert}}" Stretch="None"  Height="30" Width="112"/>
                <Button Grid.Row="2" Content="播放" Height="44" Width="229" Style="{StaticResource PlayButtonStyle}" Margin="22,40,0,0" Click="playButton_Click"/>
            </Grid>
        </ScrollViewer>

        <localControls:LoadingTipControl x:Name="loadingTip" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleTextBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridContentt">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ScrollViewSnaped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topTipControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="markImage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>

