PPTVForWin8/PPTVForWin8/PPTVForWin8/Pages/DownloadingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PPTVForWin8.Pages.DownloadingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Pages"
    xmlns:common="using:PPTVForWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="downloadingItemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="正在下载" Style="{StaticResource PageHeaderImageSubTextStyle}"/>
        </Grid>

        <GridView
            x:Name="downloadingGridView"
            Grid.Row="1"
            Padding="120,15,117,47"
            SelectionMode="Multiple"
            IsItemClickEnabled="True"
            AutomationProperties.AutomationId="DownloadingGridView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource downloadingItemsViewSource}}"
            ItemTemplate="{StaticResource DownloadingListTemplate}"
            ItemClick="downloadingGridView_ItemClick"
            SelectionChanged="downloadingListView_SelectionChanged"
            >
        </GridView>

        <!--Snap-->
        <ListView
            x:Name="snapDownloadingListView"
            Grid.Row="1"
            Margin="16,0,0,0"
            Visibility="Collapsed"
            SelectionMode="None"
            IsItemClickEnabled="True"
            AutomationProperties.AutomationId="SnapDownloadingListView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource downloadingItemsViewSource}}"
            Style="{StaticResource ListViewVerticalStyle}"
            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
            ItemTemplate="{StaticResource SnapDownloadingListTemplate}"
            ItemClick="downloadingGridView_ItemClick"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapDownloadingListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downloadingGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bottomAppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="pauseAllAppBar"  Style="{StaticResource PauseAppBarButtonStyle}" Click="pauseAllAppBar_Click" AutomationProperties.Name="全部暂停"/>
                    <Button x:Name="deleteSingleAppBar"  Style="{StaticResource DeleteAppBarButtonStyle}" Click="deleteSingleAppBar_Click" Visibility="Collapsed"/>
                    <Button x:Name="deleteAllAppBar" Style="{StaticResource DiscardAppBarButtonStyle}" Click="deleteAllAppBar_Click" AutomationProperties.Name="全部删除"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
</common:LayoutAwarePage>
