PPTVForWin8/PPTVForWin8/PPTVForWin8/Pages/FirstPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PPTVForWin8.Pages.FirstPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Pages"
    xmlns:common="using:PPTVForWin8.Common"
    xmlns:commonControls="using:PPTV.WinRT.CommonLibrary.Controls"
    xmlns:localControls="using:PPTVForWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="channelTypeViewSource"
            Source="{Binding ChannelTypes}"/>

        <CollectionViewSource
            x:Name="channelListViewSource"
            Source="{Binding ChannelLists}"
            IsSourceGrouped="true"
            ItemsPath="ItemsGroup"/>

        <ControlTemplate x:Key="MainPageGroupControlTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Tapped="HeadGrid_Tapped" Tag="{TemplateBinding Tag}">
                    <TextBlock Foreground="{StaticResource PPTVBlueColor}" FontSize="40" Text="{TemplateBinding Tag}" FontFamily="Microsoft YaHei UI"/>
                    <Image Source="ms-appx:///Images/groupheadtip.png" Margin="10 0 0 10" Width="21" Height="35" Stretch="None"/>
                </StackPanel>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="RecommendHeadTemplate">
            <Grid Margin="2,0,0,0" Tapped="HeadGrid_Tapped" Tag="{Binding RecommendIndex}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{StaticResource PPTVBlueColor}" FontSize="40" Text="{Binding GroupName}" FontFamily="Microsoft YaHei UI"/>
                <Image Source="ms-appx:///Images/groupheadtip.png" Grid.Column="1" Margin="10 5 0 0" Width="21" Height="35" Stretch="None"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="rootGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions> 
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="rootScroolViewer"
            Grid.RowSpan="2"
            Padding="0,137,0,46"
            Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="47"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="recommendControl" Tag="推荐" Margin="122,0,0,0" Grid.Column="0" Template="{StaticResource MainPageGroupControlTemplate}">
                    <localControls:SlidesShowControl x:Name="slidesShowControl" VerticalAlignment="Top" Margin="2 0 86 0"/>
                </ContentControl>

                <ContentControl x:Name="channelTypeControl" Tag="频道" Grid.Column="1" Template="{StaticResource MainPageGroupControlTemplate}">
                    <commonControls:CustomGridView
                        x:Name="channelTypeGridView"
                        Margin="0 -5 76 0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Source={StaticResource channelTypeViewSource}}"
                        ItemTemplateSelector="{StaticResource channelTypeTemplateSelector}"
                        SelectionMode="Single"
                        SelectionChanged="channelItemsListView_SelectionChanged"
                        IsItemClickEnabled="True" 
                        ItemClick="itemGridView_ItemClick"
                        AllowDrop="True" CanDragItems="True" CanReorderItems="True" IsSwipeEnabled="True"
                        >
                    </commonControls:CustomGridView>
                </ContentControl>

                <GridView
                    x:Name="channleRecommendGridView"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="ChannleRecommendGridView"
                    AutomationProperties.Name="Grouped Items"
                    Style="{StaticResource NoScrollGridViewStyle}"
                    ItemsSource="{Binding Source={StaticResource channelListViewSource}}"
                    ItemTemplate="{StaticResource ChannelListTemplate}"
                    SelectionMode="None"
                    IsItemClickEnabled="True" 
                    ItemClick="itemGridView_ItemClick"
                    >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource RecommendHeadTemplate}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,10,86,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

                <ContentControl x:Name="gridViewItemHistory" Tag="最近观看" Grid.Column="3" Template="{StaticResource MainPageGroupControlTemplate}">
                    <StackPanel Orientation="Vertical" Margin="0,-6,0,0">
                        <TextBlock x:Name="noHistoryResult" FontSize="24" Foreground="{StaticResource PPTVGrayColor}" Text="暂无观看历史记录" Visibility="Collapsed"/>
                        <commonControls:CustomListView
                            x:Name="recentList" 
                            SelectionMode="Single" 
                            ItemClick="recentList_ItemClick" 
                            SelectionChanged="recentList_SelectionChanged"
                            Style="{StaticResource ListViewHorizontalStyle}"
                            ItemTemplate="{StaticResource HistoryListTemplate}"
                            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}" 
                            IsItemClickEnabled="True">
                            <commonControls:CustomListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </commonControls:CustomListView.ItemsPanel>
                        </commonControls:CustomListView>
                    </StackPanel>
                </ContentControl>

                <ContentControl x:Name="gridViewItemFavorite" Tag="我的收藏" Margin="51 0 0 0" Grid.Column="4" Template="{StaticResource MainPageGroupControlTemplate}">
                    <StackPanel Orientation="Vertical" Margin="0,-6,0,0">
                        <TextBlock x:Name="noFavResult" FontSize="24" Foreground="{StaticResource PPTVGrayColor}" Text="暂无收藏" Visibility="Collapsed"/>
                        <commonControls:CustomListView 
                            x:Name="favList" 
                            SelectionMode="Single" 
                            ItemClick="favList_ItemClick" 
                            SelectionChanged="favList_SelectionChanged" 
                            Style="{StaticResource ListViewHorizontalStyle}"
                            ItemTemplate="{StaticResource FavoritenTemplate}"
                            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}" 
                            IsItemClickEnabled="True" >
                            <commonControls:CustomListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </commonControls:CustomListView.ItemsPanel>
                        </commonControls:CustomListView>
                    </StackPanel>
                </ContentControl>
            </Grid>    
        </ScrollViewer>
        
        <!-- Vertical scrolling list only used when snapped -->
        <Grid x:Name="SnappedGrid" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Images/LOGO.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Left" Margin="16 40 0 30"/>
            <ListView
                x:Name="snapItemGridView"
                Grid.Row="1"
                Margin="16,0,0,0"
                SelectionMode="None"
                IsItemClickEnabled="True"
                AutomationProperties.AutomationId="SnapItemGridView"
                AutomationProperties.Name="Grouped Items"
                ItemsSource="{Binding Source={StaticResource channelListViewSource}}"
                ItemTemplate="{StaticResource SnapChannelListTemplate}"
                ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                ItemClick="itemGridView_ItemClick"
                >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource RecommendHeadTemplate}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <!-- Back button and page title -->
        <Grid x:Name="BackGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageLogo" Grid.Column="1" Style="{StaticResource PageHeaderImageStyle}"/>
            <localControls:TopTipControl Grid.Column="1" Style="{StaticResource TopTipControlStyle}"/>
        </Grid>

        <localControls:LoadingTipControl x:Name="loadingTip" Grid.Row="1" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rootScroolViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftCommands" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="unPinToStartAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="unPinToStartAppBar" AutomationProperties.Name="从&quot;首页&quot;取消固定" Style="{StaticResource UnPinAppBarButtonStyle}" Visibility="Collapsed" Click="unPineToStart_Click"/>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="PineToStart" Style="{StaticResource PinAppBarButtonStyle}" Click="PineToStart_Click" />
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}" Click="RemoveSingle_Click"/>
                    <Button Style="{StaticResource DiscardAppBarButtonStyle}" Click="RemoveAll_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="refresh" Style="{StaticResource RefreshAppBarButtonStyle}"   Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
</common:LayoutAwarePage>
