PPTVForWin8/PPTVForWin8/PPTVForWin8/Pages/LiveChannelPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PPTVForWin8.Pages.LiveChannelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Pages"
    xmlns:common="using:PPTVForWin8.Common"
    xmlns:commonControls="using:PPTV.WinRT.CommonLibrary.Controls"
    xmlns:localControls="using:PPTVForWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="satelliteViewSource" Source="{Binding SatelliteSource}"/>
        <CollectionViewSource x:Name="localtvViewSource" Source="{Binding LocalTVSource}"/>
        <CollectionViewSource x:Name="livecentrViewSource" IsSourceGrouped="True" ItemsPath="ItemsGroup" Source="{Binding LiveCenterSource}" />
        <CollectionViewSource x:Name="livechannelViewSource" IsSourceGrouped="True" ItemsPath="ItemsGroup" Source="{Binding LiveChannels}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" PointerPressed="rootGrid_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="rootScroolViewer"
            Grid.RowSpan="2"
            Padding="0,155,0,17"
            Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="satelliteControl" Margin="120 0 0 0" Tag="卫视" Template="{StaticResource ControlHeadTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GridView
                            x:Name="satelliteGridView"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            VerticalAlignment="Top"
                            Style="{StaticResource NoScrollGridViewStyle}"
                            ItemsSource="{Binding Source={StaticResource satelliteViewSource}}"
                            ItemTemplate="{StaticResource LiveListTemplate}"
                            ItemClick="liveChannelGridView_ItemClick"
                            >
                        </GridView>
                        <StackPanel x:Name="satelliteMore" Margin="0 -8 6 0" Grid.Row="1" Tapped="satelliteMore_Tapped" Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Text="更多" FontSize="20" Margin="0,4.5,0,0" Foreground="{StaticResource PPTVBlueColor}" Canvas.ZIndex="1" />
                            <Image Source="ms-appx:///Images/more.png" Stretch="None" Margin="-50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ContentControl>

                <ContentControl x:Name="localtvControl" Tag="地方台" Margin="86 0 86 0" Grid.Column="1" Template="{StaticResource ControlHeadTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GridView
                            x:Name="localtvGridView"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            VerticalAlignment="Top"
                            Style="{StaticResource NoScrollGridViewStyle}"
                            ItemsSource="{Binding Source={StaticResource localtvViewSource}}"
                            ItemTemplate="{StaticResource LiveListTemplate}"
                            ItemClick="liveChannelGridView_ItemClick"
                            >
                        </GridView>
                        <StackPanel x:Name="localtvMore" Margin="0 -8 6 0" Grid.Row="1" Tapped="localtvMore_Tapped" Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Text="更多" FontSize="20" Margin="0,4.5,0,0" Foreground="{StaticResource PPTVBlueColor}" Canvas.ZIndex="1" />
                            <Image Source="ms-appx:///Images/more.png" Stretch="None" Margin="-50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ContentControl>

                <GridView
                    x:Name="livecenterGridView"
                    Grid.Column="2"
                    Margin="0 -7 0 0"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    VerticalAlignment="Top"
                    Style="{StaticResource NoScrollGridViewStyle}"
                    ItemsSource="{Binding Source={StaticResource livecentrViewSource}}"
                    ItemTemplateSelector="{StaticResource liveCenterTemplateSelector}"
                    ItemClick="liveChannelGridView_ItemClick"
                    >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource CommonBoxGroupHeadTemplate}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,10,86,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
                
                <Grid x:Name="emptyGrid" Width="47" Grid.Column="3"/>
                
            </Grid>
        </ScrollViewer>

        <!--Snap-->
        <ListView
            x:Name="snapliveChannelListView"
            Grid.Row="1"
            Margin="16,0,0,0"
            Visibility="Collapsed"
            SelectionMode="None"
            IsItemClickEnabled="True"
            AutomationProperties.AutomationId="SnapChannelListView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource livechannelViewSource}}"
            ItemTemplateSelector="{StaticResource liveChannelTemplateSelector}"
            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
            ItemClick="snapliveChannel_ItemClick"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplateSelector="{StaticResource liveHeaderTemplateSelctor}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="直播" Style="{StaticResource PageHeaderImageSubTextStyle}"/>
            <localControls:TopTipControl x:Name="topTipControl" IsShowSearch="False" Grid.Column="1" Style="{StaticResource TopTipControlStyle}"/>
        </Grid>

        <localControls:LoadingTipControl x:Name="loadingTip" Grid.Row="1" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapliveChannelListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rootScroolViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topTipControl">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="refresh" HorizontalAlignment="Right" Style="{StaticResource RefreshAppBarButtonStyle}"  Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
</common:LayoutAwarePage>
