PPTVForWin8/PPTVForWin8/PPTVForWin8/Pages/PersonalCenter.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PPTVForWin8.Pages.PersonalCenter"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Pages"
    xmlns:common="using:PPTVForWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        
        <common:ChannelMarkConvert x:Key="markConvert"/>
        <common:UserStateConvert x:Key="userStateConvert"/>

        <CollectionViewSource
            x:Name="downloadingViewSource"
            Source="{Binding DownloadingItems}"/>
        <CollectionViewSource
            x:Name="downloadedViewSource"
            Source="{Binding DownloadedItems}"/>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" Text="个人中心" Style="{StaticResource PageHeaderImageSubTextStyle}" />
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <Grid Grid.Row="1" Margin="0,-3,0,0" >
            <TextBlock x:Name="personalInfoTip" FontSize="40" Text="个人信息" Margin="122,15,117,20" Foreground="{StaticResource PPTVBlueColor}"/>

            <Grid Grid.Row="1" Margin="122,75,117,47" Tapped="loginButton_Tapped" x:Name="loginButton" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image  Source="ms-appx:///Images/unlogin.png" Stretch="Uniform" Width="250" />
                <TextBlock Text="我" FontSize="38" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="点击登录" FontSize="18" Margin="60,12,0,0" Foreground="#99ffffff" VerticalAlignment="Center"/>
            </Grid>
            
            <StackPanel x:Name="LayoutContent" Margin="122,75,117,20" Visibility="Visible">
                <Image Source="{Binding FaceUrl}" Width="160" Height="160" Stretch="Uniform" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding UserName}" FontSize="20" Foreground="{StaticResource OrangeColor}" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                    <TextBlock Text="会员状态：" FontSize="20" />
                    <TextBlock Text="{Binding VIP, Converter={StaticResource userStateConvert}}" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                    <TextBlock Text="等级：" FontSize="20" />
                    <TextBlock Text="{Binding Degree}" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                    <TextBlock Text="经验值：" FontSize="20" />
                    <TextBlock Text="{Binding Expence, Converter={StaticResource markConvert}}" FontSize="20" />
                </StackPanel>
                <Button Width="160" Content="注销" FontSize="24" BorderThickness="0" Background="{StaticResource PPTVBlueColor}" Margin="-3,20,0,0" Click="btnLoginOut_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="downloadGrid" Grid.Row="1" Margin="470,9,0,16" HorizontalAlignment="Left" Width="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                <ToggleButton x:Name="toggleDownloading" Content="正在下载" IsChecked="True" Click="toggleDownloading_Click" Style="{StaticResource TabToggleButtonStyle}"/>
                <ToggleButton x:Name="toggleDownloaded" Margin="36,0,0,0" Content="已下载" Click="toggleDownloaded_Click" Style="{StaticResource TabToggleButtonStyle}"/>
            </StackPanel>

            <Grid Height="46" Width="372" Grid.Row="1" Margin="2 0 0 0" HorizontalAlignment="Left" Tapped="downloadSelect_Tapped">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Images/changedown.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="272"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="downPathText" Width="265" Margin="5 0 0 0" FontFamily="SimSun" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="更改路径" FontFamily="SimSun" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel x:Name="downloadingPanel" Orientation="Vertical" Grid.Row="2">
                <TextBlock x:Name="noDonloadingResult" Margin="0,10,0,0" FontSize="24" Foreground="{StaticResource PPTVGrayColor}" Text="暂无正在下载"/>
                <ListView 
                    x:Name="downloadingListView" 
                    Margin="-2,10,0,0"
                    Padding="0,-5,0,0"
                    SelectionMode="Multiple" 
                    IsItemClickEnabled="True"
                    Style="{StaticResource ListViewHorizontalStyle}"
                    ItemsSource="{Binding Source={StaticResource downloadingViewSource}}"
                    ItemTemplate="{StaticResource DownloadingListTemplate}"
                    ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}" 
                    ItemClick="downloadingListView_ItemClick"
                    SelectionChanged="downloadListView_SelectionChanged"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel x:Name="downloadingMore" Margin="0,0,86,0"  Orientation="Horizontal" HorizontalAlignment="Right" Tapped="downloadMore_Tapped">
                    <TextBlock Text="更多" FontSize="20" Margin="0,5,0,0" Foreground="{StaticResource PPTVBlueColor}" Canvas.ZIndex="1" />
                    <Image Source="ms-appx:///Images/more.png" Stretch="None" Margin="-50,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="downloadedPanel" Orientation="Vertical" Grid.Row="2" Visibility="Collapsed">
                <TextBlock x:Name="noDonloadedResult" Margin="0,10,0,0" FontSize="24" Foreground="{StaticResource PPTVGrayColor}" Text="暂无已下载" Visibility="Collapsed"/>
                <ListView 
                    x:Name="downloadedListView" 
                    Margin="-2,10,0,0"
                    Padding="0,-4,0,0"
                    SelectionMode="Multiple" 
                    Style="{StaticResource ListViewHorizontalStyle}"
                    ItemsSource="{Binding Source={StaticResource downloadedViewSource}}"
                    ItemTemplate="{StaticResource DownloadedListTemplate}"
                    ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}" 
                    IsItemClickEnabled="True"
                    ItemClick="downloadedListView_ItemClick"
                    SelectionChanged="downloadListView_SelectionChanged"
                    >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel x:Name="downloadedMore" Margin="0,0,86,0" Visibility="{Binding Visibility, ElementName=downloadedListView}" Orientation="Horizontal" HorizontalAlignment="Right" Tapped="downloadMore_Tapped">
                    <TextBlock Text="更多" FontSize="20" Margin="0,5,0,0" Foreground="{StaticResource PPTVBlueColor}" Canvas.ZIndex="1" />
                    <Image Source="ms-appx:///Images/more.png" Stretch="None" Margin="-50,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="personalInfoTip" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="25,15,117,47"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutContent" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="25,75,117,47"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="downloadGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="pauseAllAppBar"  Style="{StaticResource PauseAppBarButtonStyle}" Click="pauseAllAppBar_Click" AutomationProperties.Name="全部暂停" />
                    <Button x:Name="deleteSingleAppBar"  Style="{StaticResource DeleteAppBarButtonStyle}" Click="deleteSingleAppBar_Click" Visibility="Collapsed"/>
                    <Button x:Name="deleteAllAppBar" Style="{StaticResource DiscardAppBarButtonStyle}" Click="deleteAllAppBar_Click" AutomationProperties.Name="全部删除"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
</common:LayoutAwarePage>
