PPTVForWin8/PPTVForWin8/PPTVForWin8/Pages/SearchPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PPTVForWin8.Pages.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Pages"
    xmlns:common="using:PPTVForWin8.Common"
    xmlns:localControls="using:PPTVForWin8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="searchItemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderImageSubTextStyle}"/>
            <localControls:TopTipControl x:Name="topTipControl" Margin="0,16,-35,0" IsShowLogin="False" Grid.Column="1" Style="{StaticResource TopTipControlStyle}"/>
        </Grid>

        <ComboBox 
            x:Name="searchCatalogComboBox" 
            Grid.Row="1"
            Margin="113 0 0 0" 
            Visibility="Collapsed"  
            d:LayoutOverrides="Height" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            MinWidth="90" Background="Transparent" BorderBrush="Transparent" Foreground="White"
            Style="{StaticResource CommonComboBoxStyle}" ItemContainerStyle="{StaticResource CommonComboBoxItemStyle}"
            SelectionChanged="xSearchCatalogComboBox_SelectionChanged"/>
        
        <GridView
            x:Name="searchListView"
            Grid.Row="2"
            Padding="120,15,117,46"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            AutomationProperties.AutomationId="SearchListView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource searchItemsViewSource}}"
            ItemTemplate="{StaticResource ChannelSearchListTemplate}"
            ItemClick="searchListView_ItemClick"
            >
        </GridView>

        <Grid x:Name="noResultGrid" Margin="120 0 0 0" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="没有相应结果" FontSize="38" Foreground="{StaticResource PPTVGrayColor}"/>
            <Grid Grid.Row="1" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="热门搜索" Grid.Row="0" FontSize="24" Foreground="White"/>
                <Grid Grid.Row="1" Margin="0,15,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                        <TextBlock Text="电影" FontSize="20" Margin="0,8,0,0" Foreground="{StaticResource OrangeColor}"/>
                        <ListView 
                            x:Name="movieHotSearch"  
                            MaxWidth="800"
                            Margin="59,0,0,0"
                            SelectionMode="None"
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                            ItemTemplate="{StaticResource SingleWordTemplate}"
                            Style="{StaticResource ListViewHorizontalStyle}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            IsItemClickEnabled="True"
                            ItemClick="hotSearch_ItemClick"
                            IsTabStop="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Height="50" VerticalAlignment="Top">
                        <TextBlock Text="电视剧" FontSize="20" Margin="0,8,0,0" Foreground="{StaticResource OrangeColor}"/>
                        <ListView 
                            x:Name="tvHotSearch"   
                            MaxWidth="800"
                            Margin="40,0,0,0"
                            SelectionMode="None"
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                            ItemTemplate="{StaticResource SingleWordTemplate}"
                            Style="{StaticResource ListViewHorizontalStyle}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            IsItemClickEnabled="True"
                            ItemClick="hotSearch_ItemClick"
                            IsTabStop="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,80,0,0" Height="50" VerticalAlignment="Top">
                        <TextBlock Text="动漫" FontSize="20" Margin="0,8,0,0" Foreground="{StaticResource OrangeColor}"/>
                        <ListView 
                            x:Name="cartoonHotSearch"   
                            MaxWidth="800"
                            Margin="59,0,0,0"
                            SelectionMode="None"
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                            ItemTemplate="{StaticResource SingleWordTemplate}"
                            Style="{StaticResource ListViewHorizontalStyle}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            IsItemClickEnabled="True"
                            ItemClick="hotSearch_ItemClick"
                            IsTabStop="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,120,0,0" Height="50" VerticalAlignment="Top">
                        <TextBlock Text="综艺" FontSize="20" Margin="0,8,0,0" Foreground="{StaticResource OrangeColor}"/>
                        <ListView 
                            x:Name="amuseHotSearch"   
                            MaxWidth="800"
                            Margin="59,0,0,0"
                            SelectionMode="None"
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
                            ItemTemplate="{StaticResource SingleWordTemplate}"
                            Style="{StaticResource ListViewHorizontalStyle}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            IsItemClickEnabled="True"
                            ItemClick="hotSearch_ItemClick"
                            IsTabStop="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Snap-->
        <ListView
            x:Name="snapSearchListView"
            Grid.Row="2"
            Margin="16,15,0,0"
            Visibility="Collapsed"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            AutomationProperties.AutomationId="SnapSearchListView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource searchItemsViewSource}}"
            Style="{StaticResource ListViewVerticalStyle}"
            ItemTemplate="{StaticResource SnapChannelSearchListTemplate}"
            ItemContainerStyle="{StaticResource ListViewItemPointOverNoBrushStyle}"
            ItemClick="searchListView_ItemClick"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
            
        <localControls:LoadingTipControl x:Name="loadingTip" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchCatalogComboBox" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="12,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapSearchListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topTipControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="noResultGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
