PPTVForWP8/PPTVForWP8/Controls/ChannelTagSelectedControl.xaml

<UserControl x:Class="PPTVForWP8.Controls.ChannelTagSelectedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="67.5" d:DesignWidth="480">

    <ScrollViewer Width="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Height="67.5">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="catalogSelected"  Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="catalogSelectedBtn" HorizontalAlignment="Left" Style="{StaticResource ChannelSelectedTagStyle}" Click="catalogSelectedBtn_Click"/>
                    <Image Width="1" Height="21.875" Margin="3 0 0 0" Source="/Images/channelselectedtag.png"/>
                </StackPanel>

                <StackPanel x:Name="areaSelected"  Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="areaSelectedBtn" HorizontalAlignment="Left" Style="{StaticResource ChannelSelectedTagStyle}" Click="areaSelectedBtn_Click"/>
                    <Image Width="1" Height="21.875" Margin="3 0 0 0" Source="/Images/channelselectedtag.png"/>
                </StackPanel>

                <StackPanel x:Name="yearSelected"  Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="yearSelectedBtn" HorizontalAlignment="Left" Style="{StaticResource ChannelSelectedTagStyle}" Click="yearSelectedBtn_Click"/>
                </StackPanel>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>