PPTVForWP8/PPTVForWP8/Controls/ChannelTagControl.xaml

<UserControl x:Class="PPTVForWP8.Controls.ChannelTagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localContols="clr-namespace:PPTVForWP8.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="236.25" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="236.25" Width="480">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/channelbackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox 
            x:Name="catalogList" 
            Height="58"
            Margin="6 0 6 0"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource CommonListBoxItemStyle}"
            ItemsPanel="{StaticResource StackHorizontalTemplate}"
            ItemTemplate="{StaticResource ChannelTagTemplate}"
            />
        
        <ListBox 
            Grid.Row="1"
            x:Name="areaList" 
            Height="58"
            Margin="6 0 6 0"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource CommonListBoxItemStyle}"
            ItemsPanel="{StaticResource StackHorizontalTemplate}"
            ItemTemplate="{StaticResource ChannelTagTemplate}"
            />
        
        <ListBox
            Grid.Row="2"
            x:Name="yearList"
            Height="56"
            Margin="6 0 6 0"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource CommonListBoxItemStyle}"
            ItemsPanel="{StaticResource StackHorizontalTemplate}"
            ItemTemplate="{StaticResource ChannelTagTemplate}"
            />
        
        <localContols:ChannelTagSelectedControl x:Name="selectedControl" Grid.Row="3" />

    </Grid>
</UserControl>