PPTVForWP8/PPTVForWP8/Controls/LoginControl.xaml

<UserControl x:Class="PPTVForWP8.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="450">

    <Grid x:Name="LayoutRoot" Width="450" Height="150" Tap="loginGrid_Tap">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/login.png"/>
        </Grid.Background>
        <Grid x:Name="loginGrid">
            <TextBlock VerticalAlignment="Center" Margin="30 0 0 0">
                <Run Text="我" FontSize="45" Foreground="White"/>
                <Run Text="  点击登陆" FontSize="26.25" Foreground="#7FFFFFFF"/>
            </TextBlock>
            <Image Width="41.25" Height="41.25" Margin="0 0 50 0" Source="/Images/loginadd.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="personalGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="141" Height="141" Source="{Binding FaceUrl}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" />

            <TextBlock Grid.Column="1" FontSize="20" Text="{Binding UserName}" Margin="12 5 0 0" Foreground="{StaticResource PPTVBlueColor}"/>
            <TextBlock Grid.Column="1" FontSize="16" Margin="12 45 0 0" Foreground="White">
                <Run Text="会员状态：" />
                <Run Text="{Binding VIP, Converter={StaticResource userStateConvert}}" />
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="16" Margin="12 78 0 0" Foreground="White">
                <Run Text="等级："/>
                <Run Text="{Binding Degree}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="16" Margin="12 110 0 0" Foreground="White">
                <Run Text="经验值："/>
                <Run Text="{Binding Expence, Converter={StaticResource markConvert}}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>