PPTVForWP7/PPTVForWP7/Controls/CoversBar.xaml

<UserControl x:Class="PPTVForWP7.Controls.CoversBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    <Border BorderThickness="1" HorizontalAlignment="Stretch" Height="182" Background="#4C000000">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6B6B6B" Offset="0"/>
                <GradientStop Color="#FF393939" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LayoutRoot"  Margin="2">
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 405 182"/>
            </Grid.Clip>
            <Image Source="/PPTVForWP7;component/Images/left.png" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.ZIndex="100" Stretch="Uniform" Width="30" Height="182" Tap="LeftImage_Tap"/>
            <Image Source="/PPTVForWP7;component/Images/right.png" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.ZIndex="100" Stretch="Uniform" Width="30" Height="182" Tap="RightImage_Tap"/>
            <ProgressBar IsIndeterminate="True" Style="{StaticResource PerformanceProgressBar}"/>
        </Grid>
    </Border>
</UserControl>
