PPTVForWP7/PPTVForWP7/Controls/FavoriteItem.xaml

<UserControl x:Class="PPTVForWP7.Controls.FavoriteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:PPTVForWP7.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="191" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="480" Height="191" Tap="FavoriteImage_Tap">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Width="130" Height="173" BorderBrush="#FF6B6B6B" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Image x:Name="FavoriteImage"/>
        </Border>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称：" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource describeSize}"/>
                <ScrollViewer Grid.Column="1" ManipulationCompleted="ScrollViewer_ManipulationCompleted" ManipulationDelta="ScrollViewer_ManipulationDelta" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="Title"  VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource SecondTitleSize}"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="评分：" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource describeSize}"/>
                <mycontrols:MarkImageItem x:Name="xMarkItem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="演员：" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource describeSize}"/>
                <TextBlock x:Name="Actor" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource describeSize}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="White" Content="详情" BorderThickness="0" Background="#FFFF8400"  FontSize="{StaticResource describeSize}"  Width="115" Height="63" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Foreground="White" Content="删除" BorderThickness="0" Width="115" Height="63" FontSize="{StaticResource describeSize}"  Background="#FF00AEFF" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
