PPTVForWP7/PPTVForWP7/Controls/HotSearchBar.xaml

<UserControl x:Class="PPTVForWP7.Controls.HotSearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="125" d:DesignWidth="480">
    <UserControl.Resources>
        <Style x:Key="HotSearchButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="Arial" FontSize="22.667"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="125" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RecommendTitleLogo" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Source="/PPTVForWP7;component/Images/tip.png"/>
            <TextBlock x:Name="RecommendTitleText" FontSize="25" Text="搜索热词"  Foreground="#FFFF8400" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="xHotSearchItemsGrid" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
