PPTVForWP7/PPTVForWP7/Controls/LongChannelItem.xaml

<UserControl x:Class="PPTVForWP7.Controls.LongChannelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="clr-namespace:PPTVForWP7.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="145" d:DesignWidth="480">

    <Grid x:Name="xItemGrid" Width="480" Height="145" Margin="0 6 0 0" Tap="xItemGrid_Tap" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="253"/>
        </Grid.ColumnDefinitions>
        <Border Width="168" Height="125" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" CornerRadius="2" BorderThickness="1.7">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF434343"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="xChannelImage" Stretch="UniformToFill" Margin="1.2" Width="165" Height="122"/>
            <!--Mark="{Binding Mark,Mode=TwoWay}"-->
        </Border>
        <Grid Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Vertical" d:LayoutOverrides="Width, Height">
                <TextBlock x:Name="xTitleTextBlock" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource SecondTitleSize}"/>
                <!--Text="{Binding Title, Converter={StaticResource xLongChannelTitleConverter}}"-->
            </StackPanel>
            <StackPanel x:Name="xMarkStackPanel" Orientation="Horizontal" Margin="0,45,0,0" VerticalAlignment="Top">
                <TextBlock Text="分数:  " Foreground="White" FontFamily="YouYuan" FontWeight="Bold" FontSize="{StaticResource describeSize}"/>
                <Controls:MarkImageItem x:Name="xMarkImageItem" />
                <!--Mark="{Binding Mark,Mode=TwoWay}"-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,76,0,0" VerticalAlignment="Top">
                <TextBlock Text="时长:  " Foreground="White" FontFamily="YouYuan" FontWeight="Bold" FontSize="{StaticResource describeSize}"/>
                <TextBlock x:Name="xDurationTextBlock" Foreground="White"  FontFamily="Arial" FontSize="{StaticResource describeSize}"/>
                <!--Text="{Binding Duration, Converter={StaticResource xTimeConverter}}"-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
