PPTVForWP7/PPTVForWP7/Controls/PlayHistoryItem.xaml

<UserControl x:Class="PPTVForWP7.Controls.PlayHistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot"  Height="80" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" FontSize="{StaticResource describeSize}"  Grid.Row="0" VerticalAlignment="Bottom" Foreground="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
                <TextBlock x:Name="Progress" FontSize="20" Foreground="#FF00AEFF" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="White"  Content="播放" BorderThickness="0" Background="#FFFF8400"  FontSize="{StaticResource describeSize}"  Width="100" Height="63" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,0,5" Click="Button_Click" />
            <Button Foreground="White" Content="删除" BorderThickness="0" Width="100" Height="63" FontSize="{StaticResource describeSize}"  Background="#FF00AEFF" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Click="Button_Click_1" />
            
        </Grid>
    </Grid>
</UserControl>
