PPTVForWP7/PPTVForWP7/Controls/SearchBar.xaml

<UserControl x:Class="PPTVForWP7.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="48" d:DesignWidth="434">

    <Grid x:Name="LayoutRoot"  Background="White">
        <Border BorderThickness="4" BorderBrush="#FF00AEFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox  x:Name="SearchBox" Grid.Column="0"  Margin="-8,-8,-8,-8"   Background="White" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextInput="SearchBox_TextInput" TextChanged="SearchBox_TextChanged" FontSize="{StaticResource SecondTitleSize}" />
                <Image x:Name="SearchLogo" Grid.Column="1"  Margin="8,0,8,0"   Width="31" Height="32"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Tap="SearchLogo_Tap" Source="/PPTVForWP7;component/Images/search.png"/>
            </Grid>
        </Border>

        <!--<TextBox  x:Name="SearchBox"  Margin="-8,-8,-8,-8"   Background="White" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextInput="SearchBox_TextInput" TextChanged="SearchBox_TextChanged" />
        <Image x:Name="SearchLogo"   Margin="-8,8,8,8"   Width="31" Height="32"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Tap="SearchLogo_Tap" Source="/PPTVForWP7;component/Images/search.png"/>-->

    </Grid>
</UserControl>
