PPTVForWP7/PPTVForWP7/Controls/SearchResultItem.xaml

<UserControl 
    x:Class="PPTVForWP7.Controls.SearchResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PPTVForWP7"
    xmlns:mycontrols="clr-namespace:PPTVForWP7.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="191" d:DesignWidth="480"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="191" Margin="0 12 0 0" Width="480" Tap="LayoutRoot_Tap">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="#FF6B6B6B">
                <Image x:Name="CoverImage"  Margin="1"  Stretch="Fill"/>
            </Border>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="Title" FontSize="{StaticResource SecondTitleSize}"  VerticalAlignment="Center" Foreground="White"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <mycontrols:MarkImageItem x:Name="MarkItem" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="Length" FontSize="{StaticResource describeSize}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
