PPTVForWP7/PPTVForWP7/Controls/SmallChannelItem.xaml

<UserControl x:Class="PPTVForWP7.Controls.SmallChannelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="202" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <Grid Tap="Grid_Tap" Background="Transparent">
            <Border x:Name="xItemBorder1" Visibility="Collapsed" Width="136" Height="166" CornerRadius="0" Background="#16181A" BorderThickness="1.0" Margin="24,12,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.021,0.984" StartPoint="0.985,0.018">
                        <GradientStop Color="#FF707070" Offset="0"/>
                        <GradientStop Color="#FF262626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Image x:Name="xChannelImage1" Width="128" Height="158" Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,128,158"/>
                        </Image.Clip>
                    </Image>
                    <!--{Binding ImgUrl} http://img21.pplive.cn/2011/05/29/18104100089_230X306.jpg-->
                    <Rectangle Height="28" VerticalAlignment="Bottom" Fill="#D8000000"/>
                    <TextBlock x:Name="xTitleTextBlock1" Foreground="White" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontSize="{StaticResource describeSize}"/>
                    <Rectangle Fill="#56FF0000" Width="128" Height="158" RadiusX="5" RadiusY="5" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Tap="Grid_Tap" Background="Transparent">
            <Border x:Name="xItemBorder2" Visibility="Collapsed" Width="136" Height="166" CornerRadius="0" Background="#16181A" BorderThickness="1.0" Margin="12,12,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.021,0.984" StartPoint="0.985,0.018">
                        <GradientStop Color="#FF707070" Offset="0"/>
                        <GradientStop Color="#FF262626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Image x:Name="xChannelImage2" Width="128" Height="158" Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,128,158"/>
                        </Image.Clip>
                    </Image>
                    <!--{Binding ImgUrl} http://img21.pplive.cn/2011/05/29/18104100089_230X306.jpg-->
                    <Rectangle Height="28" VerticalAlignment="Bottom" Fill="#D8000000"/>
                    <TextBlock x:Name="xTitleTextBlock2" Foreground="White" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontSize="{StaticResource SecondTitleSize}"/>
                    <Rectangle Fill="#56FF0000" Width="128" Height="158" RadiusX="5" RadiusY="5" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Tap="Grid_Tap" Background="Transparent">
            <Border x:Name="xItemBorder3" Tap="xItemBorder_Tap" Visibility="Collapsed" Width="136" Height="166" CornerRadius="0" Background="#16181A" BorderThickness="1.0" Margin="12,12,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.021,0.984" StartPoint="0.985,0.018">
                        <GradientStop Color="#FF707070" Offset="0"/>
                        <GradientStop Color="#FF262626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Image x:Name="xChannelImage3" Width="128" Height="158" Stretch="Fill" Source="http://img21.pplive.cn/2011/05/29/18104100089_230X306.jpg">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,128,158"/>
                        </Image.Clip>
                    </Image>
                    <!--{Binding ImgUrl} http://img21.pplive.cn/2011/05/29/18104100089_230X306.jpg-->
                    <Rectangle Height="28" VerticalAlignment="Bottom" Fill="#D8000000"/>
                    <TextBlock x:Name="xTitleTextBlock3" Foreground="White" Text="新水浒传" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontSize="{StaticResource describeSize}"/>
                    <Rectangle Fill="#56FF0000" Width="128" Height="158" RadiusX="5" RadiusY="5" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
