PPTVForWP7/PPTVForWP7/Controls/TagsBar.xaml

<UserControl x:Class="PPTVForWP7.Controls.TagsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" Height="220">

    <Border x:Name="LayoutRoot" Background="#FF05192B" BorderThickness="1" CornerRadius="2">
    	<Border.BorderBrush>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF4A4A4A" Offset="0"/>
    			<GradientStop Color="#FF141414" Offset="1"/>
    		</LinearGradientBrush>
    	</Border.BorderBrush>
		<StackPanel Orientation="Vertical">
			<Grid Height="73" Width="480">
                <TextBlock Text="类型:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22.667" Margin="13,0,0,0"/>
				<Grid Margin="62,0,0,0">
                    <ListBox x:Name="xCatalogListBox" ItemsPanel="{StaticResource TagsItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="8,0" FontSize="{StaticResource SecondTitleSize}"/>
                    <ProgressBar x:Name="xCatalogProgressBar" Style="{StaticResource PerformanceProgressBar}" IsIndeterminate="True"/>
				</Grid>
			</Grid>
			<Grid Height="73" Width="480">
				<TextBlock Text="地区:" HorizontalAlignment="Left" Foreground="White" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="22.667" Margin="13,0,0,0"/>
				<Grid Margin="62,0,0,0">
					<ListBox x:Name="xAreaListBox" ItemsPanel="{StaticResource TagsItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="8,0"/>
                    <ProgressBar x:Name="xAreaProgressBar" IsIndeterminate="True" Style="{StaticResource PerformanceProgressBar}" FontSize="{StaticResource SecondTitleSize}"/>
				</Grid>
			</Grid>
			<Grid Height="73" Width="480">
                <TextBlock Text="年代:" Foreground="White" HorizontalAlignment="Left"  d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="22.667" Margin="13,0,0,0"/>
				<Grid Margin="62,0,0,0">
					<ListBox x:Name="xYearListBox" ItemsPanel="{StaticResource TagsItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="8,0"/>
                    <ProgressBar x:Name="xYearProgressBar" Style="{StaticResource PerformanceProgressBar}" IsIndeterminate="True" FontSize="{StaticResource SecondTitleSize}"/>
				</Grid>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
