PPTVForWin8/PPTVForWin8/PPTVForWin8/Themes/PPTVTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPTVForWin8.Common"
    xmlns:localControls="using:PPTVForWin8.Controls">

    <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <local:ImageMarkConvert x:Key="ImageMarkConvert"/>
    <local:ChannelWatchPositionConvert x:Key="PositionConvert"/>
    <local:ChannelDurationConverter x:Key="durationConverter"/>
    <local:SecondsDurationConverter x:Key="secondsConverter"/>
    <local:CloudDeviceConverter x:Key="cloudDeviceConvert"/>
    <local:DownloadStateConverter x:Key="downloadStateConverter"/>
    <local:DownloadProgressConverter x:Key="downloadProgressConverter"/>
    <local:ChannelFlagConverter x:Key="channelFlagConverter"/>
    <local:StringToVisibilityConverter x:Key="stringVisibilityConverter"/>
    <local:LiveStartTipConverter x:Key="liveStartTipConverter"/>
    <local:ChannelMarkConvert x:Key="markConvert"/>
    <local:TimeToHourAndMinConverter x:Key="timeToHourAndMinConverter"/>

    <ControlTemplate x:Key="ControlHeadTemplate" TargetType="ContentControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource PPTVBlueColor}" FontSize="40" Text="{TemplateBinding Tag}" />
            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="SingleWordTemplate">
        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0,0,10,0"/>
    </DataTemplate>
    
    <!--通用分组标题样式-->
    <DataTemplate x:Key="GroupHeadTemplate">
        <TextBlock Foreground="{StaticResource PPTVBlueColor}" FontSize="40" Text="{Binding GroupName}" />
    </DataTemplate>
    
    <!--下拉列表组标题样式-->
    <DataTemplate x:Key="CommonBoxGroupHeadTemplate">
        <Grid Height="47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 6 0 0" Foreground="{StaticResource PPTVBlueColor}" FontSize="40" Text="{Binding GroupName}" />
            <localControls:LiveGroupComboBox 
                Grid.Column="1"
                Tag="{Binding GroupName}"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                MinWidth="90" Background="Transparent" BorderBrush="Transparent" Foreground="White"
                Style="{StaticResource CommonComboBoxStyle}" ItemContainerStyle="{StaticResource CommonComboBoxItemStyle}"
                >
            </localControls:LiveGroupComboBox>
        </Grid>
    </DataTemplate>

    <!--语义缩放样式-->
    <DataTemplate x:Key="SemanticZoomOutTemplate">
        <Grid Width="117" Height="117" Background="{StaticResource BackgroundColor}">
            <TextBlock Text="{Binding Group.GroupName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource NomalTextBlock}"/>
        </Grid>
    </DataTemplate>

    <!--更多样式-->
    <DataTemplate x:Key="MoreTemplate">
        <StackPanel Margin="0,0,84,0"  Orientation="Horizontal" HorizontalAlignment="Right" Width="72" Height="30">
            <TextBlock Text="更多" FontSize="20" Foreground="{StaticResource PPTVBlueColor}" Canvas.ZIndex="1" />
            <Image Source="ms-appx:///Images/more.png" Stretch="None" Margin="-50,0,0,0"/>
        </StackPanel>
    </DataTemplate>
    
    <!--Cover列表页样式-->
    <DataTemplate x:Key="coverListTemplate">
        <Grid Width="584" Height="191" Background="{StaticResource CoverPicWallBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Width="379" Height="188">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Height="188" Margin="1 0 0 1" Source="{Binding ImageUri}" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" Width="156" Margin="20,5,0,0" FontSize="20" Foreground="White" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding Note}" Width="156" Height="90" Margin="20,75,0,0" FontSize="16" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>

    <!--Cover列表页snap样式-->
    <DataTemplate x:Key="snapCoverListTemplate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="UniformToFill"/>
            </Grid>
            <TextBlock Width="155" Grid.Column="2" FontSize="16" Margin="0,5,0,0" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="WordEllipsis"/>
            <TextBlock Width="150" Height="70" Grid.Column="2" FontSize="14" Margin="0,75,0,0" Text="{Binding Note}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Grid>
    </DataTemplate>

    <!--主页频道Tile样式-->
    <DataTemplate x:Key="MainPageChannelTemplate">
        <Grid Width="117" Height="117" Background="{StaticResource BackgroundColor}">
            <Grid Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
                <Image Source="{Binding ImageUri}"/>
            </Grid>
            <TextBlock Text="{Binding TypeName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" FontSize="18" Style="{StaticResource NomalTextBlock}"/>
        </Grid>
    </DataTemplate>

    <!--主页本地资源频道Tile样式-->
    <DataTemplate x:Key="localMainPageChannelTemplate">
        <Grid Width="117" Height="117" Background="{StaticResource OrangeColor}">
            <Grid Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
                <Image Source="{Binding ImageUri}"/>
            </Grid>
            <TextBlock Text="{Binding TypeName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" FontSize="18" Style="{StaticResource NomalTextBlock}"/>
        </Grid>
    </DataTemplate>
    
    <!--推荐列表样式-->
    <DataTemplate x:Key="RecommendListTemplate">
        <Grid Style="{StaticResource Channel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill"/>
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource MasterNameTextStyle}" Width="190"/>
            <TextBlock Grid.Column="2" Margin="0 6 6 0" FontSize="24" Text="{Binding Mark, Converter={StaticResource markConvert}}" Foreground="{StaticResource OrangeColor}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2"  Style="{StaticResource SubNameTextStyle}" >
                <Run Text="演员 ："/>
        		<Run Text="{Binding Act}" />
            </TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource SubName2TextStyle}" >
        			<Run Text="时长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource durationConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>

    <!--推荐列表snap样式-->
    <DataTemplate x:Key="SnapRecommendListTempdate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill"/>
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource SnapMasterNameTextStyle}" Width="120"/>
            <TextBlock Grid.Column="2" Margin="0 6 46 0" FontSize="16" Text="{Binding Mark, Converter={StaticResource markConvert}}" Foreground="{StaticResource OrangeColor}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2"  Style="{StaticResource SnapSubNameTextStyle}" >
                <Run Text="演员 ："/>
        		<Run Text="{Binding Act}" />
            </TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource SnapSubName2TextStyle}" >
        			<Run Text="时长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource durationConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>

    <!--频道列表页样式-->
    <DataTemplate x:Key="ChannelListTemplate">
        <Grid Width="120" Height="160">
            <Grid Width="120" Height="160" Background="Black" Opacity="0.5">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Source="{Binding ImageUri}" Stretch="Fill" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding Text, ElementName=channelFlag, Converter={StaticResource stringVisibilityConverter}}">
                <Image Source="ms-appx:///Images/Corner.png" Stretch="None"/>
                <TextBlock x:Name="channelFlag" Text="{Binding ChannelFlag,Converter={StaticResource channelFlagConverter}}" FontSize="14" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-10,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Rectangle Fill="Black" Height="26" VerticalAlignment="Bottom" Opacity="0.7"/>
            <TextBlock Margin="1,0,1,4" Height="18" Foreground="#E2FFFFFF" Text="{Binding Title}" VerticalAlignment="Bottom" Style="{StaticResource NomalTextBlock}"/>
        </Grid>
    </DataTemplate>

    <!--频道列表页横图样式-->
    <DataTemplate x:Key="ChannelListLandscapeTemplate">
        <Grid Width="160" Height="120">
            <Grid Width="160" Height="120" Background="Black" Opacity="0.5">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Source="{Binding ImageUri}" Stretch="Fill" />
            <Rectangle Fill="Black" Height="26" VerticalAlignment="Bottom" Opacity="0.7"/>
            <TextBlock Margin="1,0,1,4" Height="18" Foreground="#E2FFFFFF" Text="{Binding Title}" VerticalAlignment="Bottom" Style="{StaticResource NomalTextBlock}"/>
        </Grid>
    </DataTemplate>

    <!--频道列表页snap样式-->
    <DataTemplate x:Key="SnapChannelListTemplate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}"  HorizontalAlignment="Left" Stretch="UniformToFill" />
            </Grid>
            <TextBlock Grid.Column="2" Width="155" Margin="0,5,0,0" FontFamily="16" Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="WordEllipsis"/>
            <Image Grid.Column="2" Margin="0,100,0,0" Source="{Binding Mark, Converter={StaticResource ImageMarkConvert}}" Stretch="None" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="112"/>
        </Grid>
    </DataTemplate>

    <!--详情页集数分集列表样式-->
    <DataTemplate x:Key="ChannelDetailListTemplate">
        <Grid Width="120" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Opacity="0.5" Width="120" Height="90">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Source="{Binding SlotUri}" Stretch="Fill"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" Width="117" Height="18" FontFamily="14" Margin="3,0,0,0" TextTrimming="WordEllipsis"/>
        </Grid>
    </DataTemplate>

    <!--详情页娱乐等非数字集数分集列表样式-->
    <DataTemplate x:Key="ChannelDetailAmuseTemplate">
        <Grid Width="120" Height="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Opacity="0.5" Width="120" Height="90">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Source="{Binding SlotUri}" Stretch="Fill"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" Width="120" Height="36" FontFamily="14" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Grid>
    </DataTemplate>

    <!--详情页集数下载列表样式-->
    <DataTemplate x:Key="DownloadListTemplate">
        <Grid Width="120" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Opacity="0.5" Width="120" Height="90">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Source="{Binding SlotUri}" Stretch="Fill"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" Width="117" Height="18" FontFamily="14" Margin="3,0,0,0" TextTrimming="WordEllipsis"/>
            <Image Source="ms-appx:///Images/channeldownloading.png" Visibility="{Binding IsDownloading, Converter={StaticResource boolToVisibilityConverter}}" />
            <Image Source="ms-appx:///Images/channelselect.png" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    
    <!--详情页娱乐等非数字下载列表样式-->
    <DataTemplate x:Key="DownloadAmuseTemplate">
        <Grid Width="120" Height="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Opacity="0.5" Width="120" Height="90">
                <Image Source="ms-appx:///Images/defaultchannel.png" Stretch="None"/>
            </Grid>
            <Image Source="{Binding SlotUri}" Stretch="Fill"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" Width="120" Height="36" FontFamily="14" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
            <Image Source="ms-appx:///Images/channeldownloading.png" Visibility="{Binding IsDownloading, Converter={StaticResource boolToVisibilityConverter}}" />
            <Image Source="ms-appx:///Images/channelselect.png" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    
    <!--观看历史列表样式-->
    <DataTemplate x:Key="HistoryListTemplate">
        <Grid Style="{StaticResource Channel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill"/>
            </Grid>
            <TextBlock Width="230" Grid.Column="2" Text="{Binding Name}" Style="{StaticResource MasterNameTextStyle}"/>
            <TextBlock Width="230" Grid.Column="2" Text="{Binding DurationInfo, Converter={StaticResource PositionConvert}}" Style="{StaticResource SubNameTextStyle}"/>
            <TextBlock Width="230" Grid.Column="2" Text="{Binding Device, Converter={StaticResource cloudDeviceConvert}}" Style="{StaticResource SubName2TextStyle}" Foreground="{StaticResource PPTVBlueColor}"/>
        </Grid>
    </DataTemplate>

    <!--观看历史Snap列表样式-->
    <DataTemplate x:Key="SnapHistoryListTemplate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill"/>
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource SnapMasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding DurationInfo, Converter={StaticResource PositionConvert}}" Style="{StaticResource SnapSubNameTextStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding Device, Converter={StaticResource cloudDeviceConvert}}" Style="{StaticResource SnapSubName2TextStyle}" Foreground="{StaticResource PPTVBlueColor}"/>
        </Grid>
    </DataTemplate>

    <!--我的收藏样式-->
    <DataTemplate x:Key="FavoritenTemplate">
        <Grid Style="{StaticResource Channel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill" />
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource MasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource SubNameTextStyle}" >
        			<Run Text="时长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource secondsConverter}}" />
            </TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Device, Converter={StaticResource cloudDeviceConvert}}" Style="{StaticResource SubName2TextStyle}" Foreground="{StaticResource PPTVBlueColor}"/>
        </Grid>
    </DataTemplate>

    <!--我的收藏Snap样式-->
    <DataTemplate x:Key="SnapFavoritenTemplate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill" />
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource SnapMasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource SnapSubNameTextStyle}" >
        			<Run Text="时长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource secondsConverter}}" />
            </TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Device, Converter={StaticResource cloudDeviceConvert}}" Style="{StaticResource SnapSubName2TextStyle}" Foreground="{StaticResource PPTVBlueColor}" />
        </Grid>
    </DataTemplate>

    <!-- 搜索页样式-->
    <DataTemplate x:Key="ChannelSearchListTemplate">
        <Grid Style="{StaticResource Channel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImgSource}"  HorizontalAlignment="Left" Stretch="Fill" />
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Text}" Style="{StaticResource MasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource SubNameTextStyle}">
        			<Run Text="类型 ："/>
        			<Run Text="{Binding CatalogTags}" />
            </TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource SubName2TextStyle}">
        			<Run Text="时长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource durationConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    
    <!--搜索页Snap样式-->
    <DataTemplate x:Key="SnapChannelSearchListTemplate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImgSource}"  HorizontalAlignment="Left" Stretch="Fill" />
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Text}" Style="{StaticResource SnapMasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource SnapSubNameTextStyle}">
        			<Run Text="类型 ："/>
        			<Run Text="{Binding CatalogTags}" />
            </TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource SnapSubName2TextStyle}">
        			<Run Text="时长 ："/>
        			<Run Text="{Binding Duration, Converter={StaticResource durationConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    
    <!--正在下载样式-->
    <DataTemplate x:Key="DownloadingListTemplate">
        <Grid Width="420" Height="162">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource Channel372PicWallStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{StaticResource Channel372ImageStyle}">
                        <Image Grid.Column="0" Source="{Binding ImageUri}" HorizontalAlignment="Left" Stretch="Fill" />
                    </Grid>
                    <TextBlock Grid.Column="2" Width="230" Margin="0,5,0,0" Text="{Binding Title}" FontSize="20" TextTrimming="WordEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Column="2" Width="200" Margin="0,80,0,0" Value="{Binding DownloadPercent}" Background="Black" Foreground="{StaticResource PPTVBlueColor}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Width="230" Margin="0,130,0,0" FontSize="16" Text="{Binding DownloadTipInfo, Converter={StaticResource downloadProgressConverter}}" TextTrimming="WordEllipsis" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource PPTVBlueColor}"/>
                </Grid>
                <Image Grid.Column="1" Margin="0 1 0 0" Source="{Binding DownloadTipInfo, Converter={StaticResource downloadStateConverter}}" Width="48" Height="48" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--正在下载snap样式-->
    <DataTemplate x:Key="SnapDownloadingListTemplate">
        <Grid Width="320" Height="141">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource SnapChannel372PicWallStyle}" Width="250" Height="141">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{StaticResource Channel372ImageStyle}" Height="138">
                        <Image Source="{Binding ImageUri}" HorizontalAlignment="Left" Stretch="Fill"/>
                    </Grid>
                    <TextBlock Grid.Column="2" Width="120" Margin="0,5,0,0" Text="{Binding Title}" FontSize="16" TextTrimming="WordEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Column="2" Width="120" Margin="0,70,0,0" Value="{Binding DownloadPercent}" Background="Black" Foreground="{StaticResource PPTVBlueColor}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Width="120" Margin="0,100,0,0" FontSize="14" Text="{Binding DownloadTipInfo, Converter={StaticResource downloadProgressConverter}}" TextTrimming="WordEllipsis" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource PPTVBlueColor}"/>
                </Grid>
                <Image Grid.Column="1" Source="{Binding DownloadTipInfo, Converter={StaticResource downloadStateConverter}}" Width="30" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--已下载样式-->
    <DataTemplate x:Key="DownloadedListTemplate">
        <Grid Style="{StaticResource Channel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill" />
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource MasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Margin="0 0 0 30" Style="{StaticResource SubName2TextStyle}">
                <Run Text="大小 ："/>
                <Run Text="{Binding DownloadTipInfo, Converter={StaticResource downloadProgressConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>

    <!--已下载snap样式-->
    <DataTemplate x:Key="SnapDownloadedListTemplate">
        <Grid Style="{StaticResource SnapChannel372PicWallStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource Channel372ImageStyle}">
                <Image Source="{Binding ImageUri}" Stretch="Fill" />
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource SnapMasterNameTextStyle}"/>
            <TextBlock Grid.Column="2" Margin="0 0 0 30" Style="{StaticResource SnapSubName2TextStyle}">
                <Run Text="大小 ："/>
                <Run Text="{Binding DownloadTipInfo, Converter={StaticResource downloadProgressConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    
    <!--直播通用列表样式-->
    <DataTemplate x:Key="LiveListTemplate">
        <Grid Background="{StaticResource LivePicWallBackground}" Width="344" Height="119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="234"/>
            </Grid.ColumnDefinitions>
            <Grid Width="64" Height="64">
                <Image Source="{Binding ChannelInfo.ImageUri}" Stretch="Uniform"/>
            </Grid>
            <Image Grid.Column="1" Source="ms-appx:///Images/livesplit.png"/>
            <Image Grid.Column="2" Source="ms-appx:///Images/liveing.png" Width="54" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Margin="20 15 20 0" FontSize="20" Text="{Binding ChannelInfo.Title}" TextTrimming="WordEllipsis" />
            <TextBlock Grid.Column="2" Margin="20 50 5 0" FontSize="16" Text="{Binding ChannelInfo.NowPlay}" TextTrimming="WordEllipsis" Foreground="{StaticResource OrangeColor}"/>
            <TextBlock Grid.Column="2" Margin="20 81 5 0" FontSize="14" Text="{Binding ChannelInfo.WillPlay}" TextTrimming="WordEllipsis" Foreground="#A2A2A2"/>
        </Grid>
    </DataTemplate>
    
    <!--直播Snap通用列表样式-->
    <DataTemplate x:Key="SnapLiveListTemplate">
        <Grid Background="{StaticResource LivePicWallBackground}" Width="320" Height="119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="234"/>
            </Grid.ColumnDefinitions>
            <Grid Width="64" Height="64">
                <Image Source="{Binding ChannelInfo.ImageUri}" Stretch="Uniform"/>
            </Grid>
            <Image Grid.Column="1" Source="ms-appx:///Images/livesplit.png"/>
            <Image Grid.Column="2" Source="ms-appx:///Images/liveing.png" Width="54" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 40 0"/>
            <TextBlock Grid.Column="2" Margin="10 15 20 0" FontSize="16" Text="{Binding ChannelInfo.Title}" TextTrimming="WordEllipsis" />
            <TextBlock Grid.Column="2" Margin="10 50 5 0" FontSize="14" Text="{Binding ChannelInfo.NowPlay}" TextTrimming="WordEllipsis" Foreground="{StaticResource OrangeColor}"/>
            <TextBlock Grid.Column="2" Margin="10 81 5 0" FontSize="12" Text="{Binding ChannelInfo.WillPlay}" TextTrimming="WordEllipsis" Foreground="#A2A2A2"/>
        </Grid>
    </DataTemplate>
    
    <!--直播中心 体育、游戏列表样式-->
    <DataTemplate x:Key="LiveCenterTemplate">
        <Grid Background="{StaticResource LivePicWallBackground}" Width="344" Height="119">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Margin="22 0 0 0" Source="{Binding ChannelInfo.ImageUri}" Width="32" Height="32" HorizontalAlignment="Left"/>
            <Image Source="{Binding ChannelInfo, Converter={StaticResource liveStartTipConverter}}" Width="54" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Margin="76 0 5 0" Text="{Binding ChannelInfo.Title}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="22 0 5 0">
                <TextBlock Width="50" Text="{Binding ChannelInfo.StartTime,Converter={StaticResource timeToHourAndMinConverter}}" FontSize="16" Foreground="{StaticResource OrangeColor}" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                <TextBlock Width="260" Text="{Binding ChannelInfo.NowPlay}" FontSize="16" Foreground="{StaticResource OrangeColor}" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!--直播中心 体育、游戏列表样式-->
    <DataTemplate x:Key="SnapLiveCenterTemplate">
        <Grid Background="{StaticResource LivePicWallBackground}" Width="320" Height="119">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Margin="22 0 0 0" Source="{Binding ChannelInfo.ImageUri}" Width="32" Height="32" HorizontalAlignment="Left"/>
            <Image Source="{Binding ChannelInfo, Converter={StaticResource liveStartTipConverter}}" Width="54" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 40 0"/>
            <TextBlock Margin="76 0 5 0" Text="{Binding ChannelInfo.Title}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="22 0 5 0">
                <TextBlock Width="45" Text="{Binding ChannelInfo.StartTime,Converter={StaticResource timeToHourAndMinConverter}}" FontSize="14" Foreground="{StaticResource OrangeColor}" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                <TextBlock Width="200" Text="{Binding ChannelInfo.NowPlay}" FontSize="14" Foreground="{StaticResource OrangeColor}" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--无直播列表样式-->
    <DataTemplate x:Key="LiveCenterNoResultTemplate">
        <TextBlock Text="{Binding ChannelInfo.Title}" FontSize="24" Width="260" Height="30" Margin="0 0 0 10" Foreground="{StaticResource PPTVGrayColor}" VerticalAlignment="Top"/>
    </DataTemplate>

    <!--直播节目预告列表样式-->
    <DataTemplate x:Key="LivePlayParadeTemplate">
        <Grid Height="48" Width="510" Background="#001b2d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="20 0 0 0" Text="{Binding BeginTime}" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <Image Grid.Column="2" Source="ms-appx:///Images/liveplay.png" Width="25" Height="26" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LiveBackParadeTemplate">
        <Grid Height="48" Width="510" Background="#001b2d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="20 0 0 0" Text="{Binding BeginTime}" Foreground="#a2a2a2" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="#a2a2a2" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <Image Grid.Column="2" Source="ms-appx:///Images/liveunplay.png" Width="13" Height="14" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LiveParadeTemplate">
        <Grid Height="48" Width="510">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="20 0 0 0" Text="{Binding BeginTime}" Foreground="#a2a2a2" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="#a2a2a2" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
            <Image Grid.Column="2" Source="ms-appx:///Images/liveunplay.png" Width="13" Height="14" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
